
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/advanced_examples/plot_statistical_analysis.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_advanced_examples_plot_statistical_analysis.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_advanced_examples_plot_statistical_analysis.py:


=======================
Statistical Analysis
=======================

The MOABB codebase comes with convenience plotting utilities and some
statistical testing. This tutorial focuses on what those exactly are and how
they can be used.

.. GENERATED FROM PYTHON SOURCE LINES 11-39

.. code-block:: default

    # Authors: Vinay Jayaram <vinayjayaram13@gmail.com>
    #
    # License: BSD (3-clause)
    # sphinx_gallery_thumbnail_number = -2

    import matplotlib.pyplot as plt
    from mne.decoding import CSP
    from pyriemann.estimation import Covariances
    from pyriemann.tangentspace import TangentSpace
    from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA
    from sklearn.linear_model import LogisticRegression
    from sklearn.pipeline import make_pipeline

    import moabb
    import moabb.analysis.plotting as moabb_plt
    from moabb.analysis.meta_analysis import (  # noqa: E501
        compute_dataset_statistics,
        find_significant_differences,
    )
    from moabb.datasets import BNCI2014001
    from moabb.evaluations import CrossSessionEvaluation
    from moabb.paradigms import LeftRightImagery


    moabb.set_log_level("info")

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 40-58

Results Generation
---------------------

First we need to set up a paradigm, dataset list, and some pipelines to
test. This is explored more in the examples -- we choose left vs right
imagery paradigm with a single bandpass. There is only one dataset here but
any number can be added without changing this workflow.

Create Pipelines
----------------

Pipelines must be a dict of sklearn pipeline transformer.

The CSP implementation from MNE is used. We selected 8 CSP components, as
usually done in the literature.

The Riemannian geometry pipeline consists in covariance estimation, tangent
space mapping and finally a logistic regression for the classification.

.. GENERATED FROM PYTHON SOURCE LINES 58-69

.. code-block:: default


    pipelines = {}

    pipelines["CSP+LDA"] = make_pipeline(CSP(n_components=8), LDA())

    pipelines["RG+LR"] = make_pipeline(Covariances(), TangentSpace(), LogisticRegression())

    pipelines["CSP+LR"] = make_pipeline(CSP(n_components=8), LogisticRegression())

    pipelines["RG+LDA"] = make_pipeline(Covariances(), TangentSpace(), LDA())








.. GENERATED FROM PYTHON SOURCE LINES 70-80

Evaluation
----------

We define the paradigm (LeftRightImagery) and the dataset (BNCI2014001).
The evaluation will return a DataFrame containing a single AUC score for
each subject / session of the dataset, and for each pipeline.

Results are saved into the database, so that if you add a new pipeline, it
will not run again the evaluation unless a parameter has changed. Results can
be overwritten if necessary.

.. GENERATED FROM PYTHON SOURCE LINES 80-92

.. code-block:: default


    paradigm = LeftRightImagery()
    dataset = BNCI2014001()
    dataset.subject_list = dataset.subject_list[:4]
    datasets = [dataset]
    overwrite = True  # set to False if we want to use cached results
    evaluation = CrossSessionEvaluation(
        paradigm=paradigm, datasets=datasets, suffix="stats", overwrite=overwrite
    )

    results = evaluation.process(pipelines)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    001-2014-CrossSession:   0%|          | 0/4 [00:00<?, ?it/s]    001-2014-CrossSession:  25%|##5       | 1/4 [00:06<00:18,  6.08s/it]    001-2014-CrossSession:  50%|#####     | 2/4 [00:12<00:12,  6.09s/it]
      0%|                                              | 0.00/44.1M [00:00<?, ?B/s]
      0%|                                     | 8.19k/44.1M [00:00<14:20, 51.2kB/s]
      0%|                                      | 32.8k/44.1M [00:00<06:41, 110kB/s]
      0%|                                      | 96.3k/44.1M [00:00<03:05, 237kB/s]
      0%|▏                                      | 209k/44.1M [00:00<01:45, 415kB/s]
      1%|▍                                      | 432k/44.1M [00:00<00:57, 757kB/s]
      2%|▊                                     | 889k/44.1M [00:00<00:29, 1.45MB/s]
      4%|█▌                                   | 1.80M/44.1M [00:01<00:15, 2.79MB/s]
      8%|███                                  | 3.62M/44.1M [00:01<00:07, 5.45MB/s]
     13%|████▉                                | 5.84M/44.1M [00:01<00:04, 7.97MB/s]
     18%|██████▋                              | 7.90M/44.1M [00:01<00:03, 9.39MB/s]
     23%|████████▍                            | 10.0M/44.1M [00:01<00:03, 10.5MB/s]
     28%|██████████▏                          | 12.1M/44.1M [00:01<00:02, 11.2MB/s]
     32%|████████████                         | 14.3M/44.1M [00:02<00:02, 11.8MB/s]
     37%|█████████████▊                       | 16.5M/44.1M [00:02<00:02, 12.3MB/s]
     43%|███████████████▊                     | 18.8M/44.1M [00:02<00:01, 12.7MB/s]
     48%|█████████████████▌                   | 21.0M/44.1M [00:02<00:01, 13.0MB/s]
     53%|███████████████████▍                 | 23.2M/44.1M [00:02<00:01, 13.2MB/s]
     58%|█████████████████████▍               | 25.5M/44.1M [00:02<00:01, 13.4MB/s]
     63%|███████████████████████▎             | 27.7M/44.1M [00:03<00:01, 13.5MB/s]
     68%|█████████████████████████▏           | 30.0M/44.1M [00:03<00:01, 13.6MB/s]
     73%|███████████████████████████          | 32.3M/44.1M [00:03<00:00, 13.7MB/s]
     78%|█████████████████████████████        | 34.5M/44.1M [00:03<00:00, 13.7MB/s]
     84%|██████████████████████████████▉      | 36.8M/44.1M [00:03<00:00, 13.7MB/s]
     89%|████████████████████████████████▊    | 39.1M/44.1M [00:03<00:00, 13.9MB/s]
     94%|██████████████████████████████████▋  | 41.4M/44.1M [00:04<00:00, 13.8MB/s]
     99%|████████████████████████████████████▋| 43.7M/44.1M [00:04<00:00, 13.9MB/s]
      0%|                                              | 0.00/44.1M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 44.1M/44.1M [00:00<00:00, 78.2GB/s]

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]
      0%|                                     | 8.19k/42.3M [00:00<13:54, 50.7kB/s]
      0%|                                      | 32.8k/42.3M [00:00<06:28, 109kB/s]
      0%|                                      | 96.3k/42.3M [00:00<02:59, 235kB/s]
      0%|▏                                      | 209k/42.3M [00:00<01:42, 412kB/s]
      1%|▍                                      | 432k/42.3M [00:00<00:55, 751kB/s]
      2%|▊                                     | 889k/42.3M [00:00<00:28, 1.43MB/s]
      4%|█▌                                   | 1.80M/42.3M [00:01<00:14, 2.77MB/s]
      9%|███▏                                 | 3.62M/42.3M [00:01<00:07, 5.40MB/s]
     16%|█████▊                               | 6.68M/42.3M [00:01<00:03, 9.49MB/s]
     22%|████████                             | 9.19M/42.3M [00:01<00:02, 11.3MB/s]
     28%|██████████▏                          | 11.7M/42.3M [00:01<00:02, 12.4MB/s]
     34%|████████████▌                        | 14.4M/42.3M [00:01<00:02, 13.7MB/s]
     40%|██████████████▉                      | 17.0M/42.3M [00:02<00:01, 14.3MB/s]
     46%|█████████████████▏                   | 19.6M/42.3M [00:02<00:01, 14.7MB/s]
     53%|███████████████████▍                 | 22.2M/42.3M [00:02<00:01, 15.1MB/s]
     59%|█████████████████████▋               | 24.9M/42.3M [00:02<00:01, 15.3MB/s]
     65%|████████████████████████             | 27.5M/42.3M [00:02<00:00, 15.5MB/s]
     71%|██████████████████████████▎          | 30.1M/42.3M [00:02<00:00, 15.6MB/s]
     77%|████████████████████████████▋        | 32.8M/42.3M [00:03<00:00, 15.7MB/s]
     84%|██████████████████████████████▉      | 35.4M/42.3M [00:03<00:00, 15.8MB/s]
     90%|█████████████████████████████████▏   | 38.0M/42.3M [00:03<00:00, 15.8MB/s]
     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:03<00:00, 16.0MB/s]
      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 50.5GB/s]
    001-2014-CrossSession:  75%|#######5  | 3/4 [00:29<00:11, 11.15s/it]
      0%|                                              | 0.00/37.2M [00:00<?, ?B/s]
      0%|                                     | 8.19k/37.2M [00:00<12:10, 50.8kB/s]
      0%|                                      | 32.8k/37.2M [00:00<05:39, 109kB/s]
      0%|                                      | 88.1k/37.2M [00:00<02:53, 214kB/s]
      1%|▏                                      | 193k/37.2M [00:00<01:37, 381kB/s]
      1%|▍                                      | 409k/37.2M [00:00<00:51, 719kB/s]
      2%|▊                                     | 833k/37.2M [00:00<00:26, 1.35MB/s]
      5%|█▋                                   | 1.69M/37.2M [00:01<00:13, 2.62MB/s]
      9%|███▍                                 | 3.40M/37.2M [00:01<00:06, 5.11MB/s]
     15%|█████▍                               | 5.46M/37.2M [00:01<00:04, 7.43MB/s]
     20%|███████▎                             | 7.34M/37.2M [00:01<00:03, 8.70MB/s]
     25%|█████████▎                           | 9.39M/37.2M [00:01<00:02, 9.86MB/s]
     31%|███████████▎                         | 11.4M/37.2M [00:01<00:02, 10.6MB/s]
     37%|█████████████▌                       | 13.6M/37.2M [00:02<00:02, 11.4MB/s]
     42%|███████████████▍                     | 15.5M/37.2M [00:02<00:01, 11.6MB/s]
     48%|█████████████████▋                   | 17.7M/37.2M [00:02<00:01, 12.1MB/s]
     53%|███████████████████▋                 | 19.7M/37.2M [00:02<00:01, 12.2MB/s]
     59%|█████████████████████▉               | 22.0M/37.2M [00:02<00:01, 12.6MB/s]
     65%|███████████████████████▉             | 24.0M/37.2M [00:02<00:01, 12.5MB/s]
     71%|██████████████████████████▏          | 26.3M/37.2M [00:03<00:00, 12.9MB/s]
     76%|████████████████████████████▏        | 28.3M/37.2M [00:03<00:00, 12.8MB/s]
     82%|██████████████████████████████▎      | 30.5M/37.2M [00:03<00:00, 12.9MB/s]
     90%|█████████████████████████████████▎   | 33.4M/37.2M [00:03<00:00, 16.3MB/s]
     95%|███████████████████████████████████  | 35.2M/37.2M [00:03<00:00, 14.8MB/s]
    100%|████████████████████████████████████▊| 37.0M/37.2M [00:03<00:00, 15.6MB/s]
      0%|                                              | 0.00/37.2M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 37.2M/37.2M [00:00<00:00, 67.1GB/s]

      0%|                                              | 0.00/41.7M [00:00<?, ?B/s]
      0%|                                     | 8.19k/41.7M [00:00<13:37, 51.0kB/s]
      0%|                                      | 32.8k/41.7M [00:00<06:22, 109kB/s]
      0%|                                      | 88.1k/41.7M [00:00<03:15, 213kB/s]
      0%|▏                                      | 184k/41.7M [00:00<01:55, 359kB/s]
      1%|▎                                      | 384k/41.7M [00:00<01:02, 665kB/s]
      2%|▋                                     | 793k/41.7M [00:00<00:31, 1.28MB/s]
      4%|█▍                                   | 1.61M/41.7M [00:01<00:16, 2.47MB/s]
      8%|██▊                                  | 3.23M/41.7M [00:01<00:07, 4.81MB/s]
     13%|████▉                                | 5.55M/41.7M [00:01<00:04, 7.69MB/s]
     18%|██████▋                              | 7.58M/41.7M [00:01<00:03, 9.10MB/s]
     23%|████████▋                            | 9.79M/41.7M [00:01<00:03, 10.4MB/s]
     28%|██████████▌                          | 11.9M/41.7M [00:01<00:02, 11.1MB/s]
     34%|████████████▍                        | 14.1M/41.7M [00:02<00:02, 11.8MB/s]
     39%|██████████████▎                      | 16.2M/41.7M [00:02<00:02, 12.1MB/s]
     44%|████████████████▏                    | 18.2M/41.7M [00:02<00:01, 12.1MB/s]
     49%|██████████████████▏                  | 20.5M/41.7M [00:02<00:01, 12.6MB/s]
     54%|████████████████████                 | 22.6M/41.7M [00:02<00:01, 12.6MB/s]
     59%|█████████████████████▉               | 24.8M/41.7M [00:02<00:01, 12.8MB/s]
     65%|███████████████████████▉             | 26.9M/41.7M [00:03<00:01, 12.9MB/s]
     70%|█████████████████████████▊           | 29.1M/41.7M [00:03<00:00, 13.0MB/s]
     75%|███████████████████████████▋         | 31.3M/41.7M [00:03<00:00, 13.0MB/s]
     80%|█████████████████████████████▋       | 33.5M/41.7M [00:03<00:00, 13.1MB/s]
     86%|███████████████████████████████▋     | 35.7M/41.7M [00:03<00:00, 13.2MB/s]
     91%|█████████████████████████████████▌   | 37.9M/41.7M [00:03<00:00, 13.2MB/s]
     96%|███████████████████████████████████▌ | 40.1M/41.7M [00:04<00:00, 13.2MB/s]
      0%|                                              | 0.00/41.7M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 41.7M/41.7M [00:00<00:00, 54.2GB/s]
    001-2014-CrossSession: 100%|##########| 4/4 [00:46<00:00, 13.68s/it]    001-2014-CrossSession: 100%|##########| 4/4 [00:46<00:00, 11.73s/it]




.. GENERATED FROM PYTHON SOURCE LINES 93-99

MOABB Plotting
----------------

Here we plot the results using some of the convenience methods within the
toolkit.  The score_plot visualizes all the data with one score per subject
for every dataset and pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 99-103

.. code-block:: default


    fig = moabb_plt.score_plot(results)
    plt.show()




.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_001.png
   :alt: Scores per dataset and algorithm
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/moabb/moabb/moabb/analysis/plotting.py:59: UserWarning: The palette list has more values (6) than needed (4), which may not be intended.
      sea.stripplot(




.. GENERATED FROM PYTHON SOURCE LINES 104-108

For a comparison of two algorithms, there is the paired_plot, which plots
performance in one versus the performance in the other over all chosen
datasets. Note that there is only one score per subject, regardless of the
number of sessions.

.. GENERATED FROM PYTHON SOURCE LINES 108-112

.. code-block:: default


    fig = moabb_plt.paired_plot(results, "CSP+LDA", "RG+LDA")
    plt.show()




.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_002.png
   :alt: plot statistical analysis
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 113-121

Statistical Testing and Further Plots
----------------------------------------

If the statistical significance of results is of interest, the method
compute_dataset_statistics allows one to show a meta-analysis style plot as
well. For an overview of how all algorithms perform in comparison with each
other, the method find_significant_differences and the summary_plot are
possible.

.. GENERATED FROM PYTHON SOURCE LINES 121-125

.. code-block:: default


    stats = compute_dataset_statistics(results)
    P, T = find_significant_differences(stats)








.. GENERATED FROM PYTHON SOURCE LINES 126-129

The meta-analysis style plot shows the standardized mean difference within
each tested dataset for the two algorithms in question, in addition to a
meta-effect and significance both per-dataset and overall.

.. GENERATED FROM PYTHON SOURCE LINES 129-132

.. code-block:: default

    fig = moabb_plt.meta_analysis_plot(stats, "CSP+LDA", "RG+LDA")
    plt.show()




.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_003.png
   :alt: < RG+LDA better                                                                              CSP+LDA better >, p-value
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 133-136

The summary plot shows the effect and significance related to the hypothesis
that the algorithm on the y-axis significantly outperformed the algorithm on
the x-axis over all datasets

.. GENERATED FROM PYTHON SOURCE LINES 136-138

.. code-block:: default

    moabb_plt.summary_plot(P, T)
    plt.show()



.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_004.png
   :alt: Algorithm comparison
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  47.639 seconds)


.. _sphx_glr_download_auto_examples_advanced_examples_plot_statistical_analysis.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_statistical_analysis.py <plot_statistical_analysis.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_statistical_analysis.ipynb <plot_statistical_analysis.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
