
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/advanced_examples/plot_statistical_analysis.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_advanced_examples_plot_statistical_analysis.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_advanced_examples_plot_statistical_analysis.py:


=======================
Statistical Analysis
=======================

The MOABB codebase comes with convenience plotting utilities and some
statistical testing. This tutorial focuses on what those exactly are and how
they can be used.

.. GENERATED FROM PYTHON SOURCE LINES 11-39

.. code-block:: default

    # Authors: Vinay Jayaram <vinayjayaram13@gmail.com>
    #
    # License: BSD (3-clause)
    # sphinx_gallery_thumbnail_number = -2

    import matplotlib.pyplot as plt
    from mne.decoding import CSP
    from pyriemann.estimation import Covariances
    from pyriemann.tangentspace import TangentSpace
    from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA
    from sklearn.linear_model import LogisticRegression
    from sklearn.pipeline import make_pipeline

    import moabb
    import moabb.analysis.plotting as moabb_plt
    from moabb.analysis.meta_analysis import (  # noqa: E501
        compute_dataset_statistics,
        find_significant_differences,
    )
    from moabb.datasets import BNCI2014001
    from moabb.evaluations import CrossSessionEvaluation
    from moabb.paradigms import LeftRightImagery


    moabb.set_log_level("info")

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 40-58

Results Generation
---------------------

First we need to set up a paradigm, dataset list, and some pipelines to
test. This is explored more in the examples -- we choose left vs right
imagery paradigm with a single bandpass. There is only one dataset here but
any number can be added without changing this workflow.

Create Pipelines
----------------

Pipelines must be a dict of sklearn pipeline transformer.

The CSP implementation from MNE is used. We selected 8 CSP components, as
usually done in the literature.

The Riemannian geometry pipeline consists in covariance estimation, tangent
space mapping and finally a logistic regression for the classification.

.. GENERATED FROM PYTHON SOURCE LINES 58-69

.. code-block:: default


    pipelines = {}

    pipelines["CSP+LDA"] = make_pipeline(CSP(n_components=8), LDA())

    pipelines["RG+LR"] = make_pipeline(Covariances(), TangentSpace(), LogisticRegression())

    pipelines["CSP+LR"] = make_pipeline(CSP(n_components=8), LogisticRegression())

    pipelines["RG+LDA"] = make_pipeline(Covariances(), TangentSpace(), LDA())








.. GENERATED FROM PYTHON SOURCE LINES 70-80

Evaluation
----------

We define the paradigm (LeftRightImagery) and the dataset (BNCI2014001).
The evaluation will return a DataFrame containing a single AUC score for
each subject / session of the dataset, and for each pipeline.

Results are saved into the database, so that if you add a new pipeline, it
will not run again the evaluation unless a parameter has changed. Results can
be overwritten if necessary.

.. GENERATED FROM PYTHON SOURCE LINES 80-92

.. code-block:: default


    paradigm = LeftRightImagery()
    dataset = BNCI2014001()
    dataset.subject_list = dataset.subject_list[:4]
    datasets = [dataset]
    overwrite = True  # set to False if we want to use cached results
    evaluation = CrossSessionEvaluation(
        paradigm=paradigm, datasets=datasets, suffix="stats", overwrite=overwrite
    )

    results = evaluation.process(pipelines)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    001-2014-CrossSession:   0%|          | 0/4 [00:00<?, ?it/s]    001-2014-CrossSession:  25%|##5       | 1/4 [00:05<00:15,  5.25s/it]    001-2014-CrossSession:  50%|#####     | 2/4 [00:10<00:10,  5.22s/it]
      0%|                                              | 0.00/44.1M [00:00<?, ?B/s]
      0%|                                     | 8.19k/44.1M [00:00<10:59, 66.8kB/s]
      0%|                                      | 24.6k/44.1M [00:00<07:01, 105kB/s]
      0%|                                     | 35.8k/44.1M [00:00<07:30, 97.7kB/s]
      0%|                                     | 46.1k/44.1M [00:00<08:02, 91.3kB/s]
      0%|                                     | 56.3k/44.1M [00:00<08:20, 87.9kB/s]
      0%|                                      | 72.7k/44.1M [00:00<07:09, 102kB/s]
      0%|                                     | 82.9k/44.1M [00:00<07:40, 95.5kB/s]
      0%|                                     | 96.3k/44.1M [00:01<07:24, 98.9kB/s]
      0%|                                       | 113k/44.1M [00:01<06:44, 109kB/s]
      0%|                                       | 128k/44.1M [00:01<06:29, 113kB/s]
      0%|▏                                      | 144k/44.1M [00:01<06:10, 118kB/s]
      0%|▏                                      | 161k/44.1M [00:01<05:59, 122kB/s]
      0%|▏                                      | 184k/44.1M [00:01<05:09, 142kB/s]
      0%|▏                                      | 201k/44.1M [00:01<05:17, 138kB/s]
      0%|▏                                      | 216k/44.1M [00:01<05:28, 133kB/s]
      1%|▏                                      | 241k/44.1M [00:02<04:48, 152kB/s]
      1%|▏                                      | 264k/44.1M [00:02<04:29, 163kB/s]
      1%|▎                                      | 289k/44.1M [00:02<04:13, 173kB/s]
      1%|▎                                      | 312k/44.1M [00:02<04:06, 177kB/s]
      1%|▎                                      | 337k/44.1M [00:02<03:59, 183kB/s]
      1%|▎                                      | 369k/44.1M [00:02<03:34, 203kB/s]
      1%|▎                                      | 392k/44.1M [00:02<03:39, 199kB/s]
      1%|▍                                      | 424k/44.1M [00:02<03:22, 215kB/s]
      1%|▍                                      | 457k/44.1M [00:03<03:10, 229kB/s]
      1%|▍                                      | 488k/44.1M [00:03<03:04, 236kB/s]
      1%|▍                                      | 520k/44.1M [00:03<03:00, 241kB/s]
      1%|▍                                      | 560k/44.1M [00:03<02:44, 264kB/s]
      1%|▌                                      | 593k/44.1M [00:03<02:45, 263kB/s]
      1%|▌                                      | 633k/44.1M [00:03<02:35, 279kB/s]
      2%|▌                                      | 673k/44.1M [00:03<02:29, 291kB/s]
      2%|▋                                      | 721k/44.1M [00:03<02:16, 319kB/s]
      2%|▋                                      | 768k/44.1M [00:04<02:09, 335kB/s]
      2%|▋                                      | 816k/44.1M [00:04<02:03, 350kB/s]
      2%|▊                                      | 864k/44.1M [00:04<01:59, 360kB/s]
      2%|▊                                      | 929k/44.1M [00:04<01:46, 406kB/s]
      2%|▊                                      | 984k/44.1M [00:04<01:43, 416kB/s]
      2%|▉                                     | 1.06M/44.1M [00:04<01:32, 465kB/s]
      3%|▉                                     | 1.12M/44.1M [00:04<01:29, 477kB/s]
      3%|█                                     | 1.20M/44.1M [00:04<01:21, 525kB/s]
      3%|█                                     | 1.28M/44.1M [00:05<01:16, 558kB/s]
      3%|█▏                                    | 1.37M/44.1M [00:05<01:10, 601kB/s]
      3%|█▎                                    | 1.46M/44.1M [00:05<01:07, 632kB/s]
      4%|█▎                                    | 1.56M/44.1M [00:05<01:01, 691kB/s]
      4%|█▍                                    | 1.66M/44.1M [00:05<00:59, 715kB/s]
      4%|█▌                                    | 1.77M/44.1M [00:05<00:55, 767kB/s]
      4%|█▋                                    | 1.89M/44.1M [00:05<00:51, 823kB/s]
      5%|█▋                                    | 2.02M/44.1M [00:05<00:47, 880kB/s]
      5%|█▊                                    | 2.14M/44.1M [00:06<00:45, 924kB/s]
      5%|█▉                                    | 2.29M/44.1M [00:06<00:42, 991kB/s]
      6%|██                                   | 2.43M/44.1M [00:06<00:40, 1.04MB/s]
      6%|██▏                                  | 2.59M/44.1M [00:06<00:37, 1.11MB/s]
      6%|██▎                                  | 2.76M/44.1M [00:06<00:35, 1.18MB/s]
      7%|██▍                                  | 2.94M/44.1M [00:06<00:33, 1.25MB/s]
      7%|██▌                                  | 3.12M/44.1M [00:06<00:31, 1.31MB/s]
      8%|██▊                                  | 3.31M/44.1M [00:06<00:29, 1.38MB/s]
      8%|██▉                                  | 3.52M/44.1M [00:07<00:27, 1.46MB/s]
      8%|███▏                                 | 3.74M/44.1M [00:07<00:26, 1.54MB/s]
      9%|███▎                                 | 3.97M/44.1M [00:07<00:24, 1.63MB/s]
     10%|███▌                                 | 4.21M/44.1M [00:07<00:23, 1.71MB/s]
     10%|███▋                                 | 4.46M/44.1M [00:07<00:21, 1.81MB/s]
     11%|███▉                                 | 4.73M/44.1M [00:07<00:20, 1.90MB/s]
     11%|████▏                                | 5.01M/44.1M [00:07<00:19, 2.00MB/s]
     12%|████▍                                | 5.30M/44.1M [00:07<00:18, 2.09MB/s]
     13%|████▋                                | 5.61M/44.1M [00:08<00:17, 2.21MB/s]
     13%|████▉                                | 5.93M/44.1M [00:08<00:16, 2.31MB/s]
     14%|█████▎                               | 6.26M/44.1M [00:08<00:15, 2.42MB/s]
     15%|█████▌                               | 6.62M/44.1M [00:08<00:14, 2.55MB/s]
     16%|█████▊                               | 6.99M/44.1M [00:08<00:13, 2.66MB/s]
     17%|██████▏                              | 7.39M/44.1M [00:08<00:13, 2.82MB/s]
     18%|██████▌                              | 7.80M/44.1M [00:08<00:12, 2.95MB/s]
     19%|██████▉                              | 8.23M/44.1M [00:08<00:11, 3.10MB/s]
     20%|███████▎                             | 8.69M/44.1M [00:09<00:10, 3.25MB/s]
     21%|███████▋                             | 9.17M/44.1M [00:09<00:10, 3.42MB/s]
     22%|████████                             | 9.66M/44.1M [00:09<00:09, 3.58MB/s]
     23%|████████▌                            | 10.2M/44.1M [00:09<00:08, 3.76MB/s]
     24%|█████████                            | 10.7M/44.1M [00:09<00:08, 3.95MB/s]
     26%|█████████▌                           | 11.3M/44.1M [00:09<00:07, 4.14MB/s]
     27%|██████████                           | 11.9M/44.1M [00:09<00:07, 4.35MB/s]
     29%|██████████▌                          | 12.6M/44.1M [00:09<00:06, 4.57MB/s]
     30%|███████████                          | 13.2M/44.1M [00:10<00:06, 4.80MB/s]
     32%|███████████▋                         | 13.9M/44.1M [00:10<00:05, 5.04MB/s]
     33%|████████████▎                        | 14.7M/44.1M [00:10<00:05, 5.29MB/s]
     35%|████████████▉                        | 15.5M/44.1M [00:10<00:05, 5.55MB/s]
     37%|█████████████▋                       | 16.3M/44.1M [00:10<00:04, 5.81MB/s]
     39%|██████████████▍                      | 17.1M/44.1M [00:10<00:04, 6.11MB/s]
     41%|███████████████▏                     | 18.0M/44.1M [00:10<00:04, 6.42MB/s]
     43%|███████████████▉                     | 19.0M/44.1M [00:10<00:03, 6.74MB/s]
     45%|████████████████▊                    | 20.0M/44.1M [00:11<00:03, 7.09MB/s]
     48%|█████████████████▋                   | 21.0M/44.1M [00:11<00:03, 7.45MB/s]
     50%|██████████████████▌                  | 22.1M/44.1M [00:11<00:02, 7.81MB/s]
     53%|███████████████████▍                 | 23.2M/44.1M [00:11<00:02, 8.18MB/s]
     55%|████████████████████▌                | 24.4M/44.1M [00:11<00:02, 8.59MB/s]
     58%|█████████████████████▌               | 25.7M/44.1M [00:11<00:02, 9.03MB/s]
     61%|██████████████████████▋              | 27.0M/44.1M [00:11<00:01, 9.48MB/s]
     64%|███████████████████████▊             | 28.4M/44.1M [00:11<00:01, 9.96MB/s]
     68%|█████████████████████████            | 29.9M/44.1M [00:12<00:01, 10.5MB/s]
     71%|██████████████████████████▎          | 31.4M/44.1M [00:12<00:01, 11.0MB/s]
     75%|███████████████████████████▋         | 33.0M/44.1M [00:12<00:00, 11.5MB/s]
     79%|█████████████████████████████        | 34.7M/44.1M [00:12<00:00, 12.1MB/s]
     83%|██████████████████████████████▌      | 36.4M/44.1M [00:12<00:00, 12.7MB/s]
     87%|████████████████████████████████▏    | 38.3M/44.1M [00:12<00:00, 13.3MB/s]
     91%|█████████████████████████████████▊   | 40.2M/44.1M [00:12<00:00, 14.0MB/s]
     96%|███████████████████████████████████▌ | 42.3M/44.1M [00:12<00:00, 14.7MB/s]
      0%|                                              | 0.00/44.1M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 44.1M/44.1M [00:00<00:00, 61.7GB/s]

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]
      0%|                                     | 8.19k/42.3M [00:00<11:06, 63.5kB/s]
      0%|                                     | 24.6k/42.3M [00:00<07:09, 98.4kB/s]
      0%|                                     | 34.8k/42.3M [00:00<07:50, 90.0kB/s]
      0%|                                     | 44.0k/42.3M [00:00<08:35, 82.1kB/s]
      0%|                                     | 56.3k/42.3M [00:00<08:10, 86.2kB/s]
      0%|                                     | 72.7k/42.3M [00:00<07:53, 89.1kB/s]
      0%|                                     | 88.1k/42.3M [00:00<07:13, 97.4kB/s]
      0%|                                       | 104k/42.3M [00:01<06:39, 106kB/s]
      0%|                                       | 121k/42.3M [00:01<06:19, 111kB/s]
      0%|▏                                      | 136k/42.3M [00:01<06:13, 113kB/s]
      0%|▏                                      | 153k/42.3M [00:01<06:01, 117kB/s]
      0%|▏                                      | 176k/42.3M [00:01<05:11, 135kB/s]
      0%|▏                                      | 193k/42.3M [00:01<05:19, 132kB/s]
      1%|▏                                      | 216k/42.3M [00:01<04:47, 146kB/s]
      1%|▏                                      | 232k/42.3M [00:02<05:01, 140kB/s]
      1%|▏                                      | 256k/42.3M [00:02<04:38, 151kB/s]
      1%|▎                                      | 281k/42.3M [00:02<04:19, 162kB/s]
      1%|▎                                      | 304k/42.3M [00:02<04:11, 167kB/s]
      1%|▎                                      | 329k/42.3M [00:02<04:02, 173kB/s]
      1%|▎                                      | 360k/42.3M [00:02<03:37, 193kB/s]
      1%|▎                                      | 384k/42.3M [00:02<03:41, 189kB/s]
      1%|▍                                      | 417k/42.3M [00:02<03:22, 207kB/s]
      1%|▍                                      | 449k/42.3M [00:03<03:12, 217kB/s]
      1%|▍                                      | 480k/42.3M [00:03<03:06, 224kB/s]
      1%|▍                                      | 512k/42.3M [00:03<03:02, 229kB/s]
      1%|▌                                      | 552k/42.3M [00:03<02:46, 251kB/s]
      1%|▌                                      | 585k/42.3M [00:03<02:46, 251kB/s]
      1%|▌                                      | 625k/42.3M [00:03<02:36, 267kB/s]
      2%|▌                                      | 665k/42.3M [00:03<02:29, 278kB/s]
      2%|▋                                      | 713k/42.3M [00:03<02:16, 304kB/s]
      2%|▋                                      | 761k/42.3M [00:04<02:08, 323kB/s]
      2%|▊                                      | 816k/42.3M [00:04<01:58, 352kB/s]
      2%|▊                                      | 872k/42.3M [00:04<01:50, 375kB/s]
      2%|▊                                      | 929k/42.3M [00:04<01:45, 391kB/s]
      2%|▉                                     | 1.00M/42.3M [00:04<01:34, 437kB/s]
      3%|▉                                     | 1.06M/42.3M [00:04<01:31, 451kB/s]
      3%|█                                     | 1.14M/42.3M [00:04<01:22, 500kB/s]
      3%|█                                     | 1.22M/42.3M [00:05<01:17, 533kB/s]
      3%|█▏                                    | 1.31M/42.3M [00:05<01:11, 574kB/s]
      3%|█▎                                    | 1.41M/42.3M [00:05<01:06, 619kB/s]
      4%|█▎                                    | 1.50M/42.3M [00:05<01:02, 652kB/s]
      4%|█▍                                    | 1.61M/42.3M [00:05<00:58, 695kB/s]
      4%|█▌                                    | 1.73M/42.3M [00:05<00:53, 759kB/s]
      4%|█▋                                    | 1.85M/42.3M [00:05<00:50, 804kB/s]
      5%|█▊                                    | 1.98M/42.3M [00:05<00:47, 855kB/s]
      5%|█▉                                    | 2.11M/42.3M [00:06<00:44, 908kB/s]
      5%|██                                    | 2.26M/42.3M [00:06<00:41, 965kB/s]
      6%|██                                   | 2.42M/42.3M [00:06<00:38, 1.04MB/s]
      6%|██▎                                  | 2.58M/42.3M [00:06<00:36, 1.09MB/s]
      7%|██▍                                  | 2.75M/42.3M [00:06<00:33, 1.17MB/s]
      7%|██▌                                  | 2.94M/42.3M [00:06<00:31, 1.24MB/s]
      7%|██▋                                  | 3.13M/42.3M [00:06<00:30, 1.30MB/s]
      8%|██▉                                  | 3.34M/42.3M [00:07<00:28, 1.39MB/s]
      8%|███                                  | 3.55M/42.3M [00:07<00:26, 1.46MB/s]
      9%|███▎                                 | 3.78M/42.3M [00:07<00:24, 1.55MB/s]
     10%|███▌                                 | 4.02M/42.3M [00:07<00:23, 1.63MB/s]
     10%|███▋                                 | 4.28M/42.3M [00:07<00:22, 1.73MB/s]
     11%|███▉                                 | 4.54M/42.3M [00:07<00:20, 1.81MB/s]
     11%|████▏                                | 4.82M/42.3M [00:07<00:19, 1.90MB/s]
     12%|████▍                                | 5.12M/42.3M [00:07<00:18, 2.00MB/s]
     13%|████▋                                | 5.42M/42.3M [00:08<00:17, 2.10MB/s]
     14%|█████                                | 5.75M/42.3M [00:08<00:16, 2.22MB/s]
     14%|█████▎                               | 6.09M/42.3M [00:08<00:15, 2.35MB/s]
     15%|█████▋                               | 6.45M/42.3M [00:08<00:14, 2.47MB/s]
     16%|█████▉                               | 6.82M/42.3M [00:08<00:13, 2.58MB/s]
     17%|██████▎                              | 7.22M/42.3M [00:08<00:12, 2.70MB/s]
     18%|██████▋                              | 7.63M/42.3M [00:08<00:12, 2.84MB/s]
     19%|███████                              | 8.07M/42.3M [00:08<00:11, 2.95MB/s]
     20%|███████▍                             | 8.53M/42.3M [00:09<00:10, 3.11MB/s]
     21%|███████▉                             | 9.01M/42.3M [00:09<00:10, 3.27MB/s]
     22%|████████▎                            | 9.51M/42.3M [00:09<00:09, 3.44MB/s]
     24%|████████▊                            | 10.0M/42.3M [00:09<00:08, 3.65MB/s]
     25%|█████████▎                           | 10.6M/42.3M [00:09<00:08, 3.82MB/s]
     26%|█████████▊                           | 11.2M/42.3M [00:09<00:07, 4.00MB/s]
     28%|██████████▎                          | 11.8M/42.3M [00:09<00:07, 4.19MB/s]
     29%|██████████▊                          | 12.4M/42.3M [00:10<00:06, 4.35MB/s]
     31%|███████████▍                         | 13.1M/42.3M [00:10<00:06, 4.63MB/s]
     33%|████████████                         | 13.8M/42.3M [00:10<00:05, 4.85MB/s]
     34%|████████████▋                        | 14.6M/42.3M [00:10<00:05, 5.09MB/s]
     36%|█████████████▍                       | 15.3M/42.3M [00:10<00:05, 5.35MB/s]
     38%|██████████████▏                      | 16.2M/42.3M [00:10<00:04, 5.56MB/s]
     40%|██████████████▉                      | 17.0M/42.3M [00:10<00:04, 5.92MB/s]
     42%|███████████████▋                     | 17.9M/42.3M [00:10<00:03, 6.21MB/s]
     45%|████████████████▌                    | 18.9M/42.3M [00:11<00:03, 6.52MB/s]
     47%|█████████████████▎                   | 19.9M/42.3M [00:11<00:03, 6.82MB/s]
     49%|██████████████████▎                  | 20.9M/42.3M [00:11<00:02, 7.17MB/s]
     52%|███████████████████▏                 | 22.0M/42.3M [00:11<00:02, 7.53MB/s]
     55%|████████████████████▎                | 23.2M/42.3M [00:11<00:02, 7.79MB/s]
     58%|█████████████████████▎               | 24.4M/42.3M [00:11<00:02, 8.32MB/s]
     61%|██████████████████████▍              | 25.6M/42.3M [00:11<00:01, 8.73MB/s]
     64%|███████████████████████▌             | 27.0M/42.3M [00:12<00:01, 9.15MB/s]
     67%|████████████████████████▊            | 28.4M/42.3M [00:12<00:01, 9.60MB/s]
     71%|██████████████████████████           | 29.8M/42.3M [00:12<00:01, 10.1MB/s]
     74%|███████████████████████████▍         | 31.4M/42.3M [00:12<00:01, 10.5MB/s]
     78%|████████████████████████████▊        | 33.0M/42.3M [00:12<00:00, 11.1MB/s]
     82%|██████████████████████████████▎      | 34.7M/42.3M [00:12<00:00, 12.5MB/s]
     85%|███████████████████████████████▍     | 36.0M/42.3M [00:12<00:00, 11.8MB/s]
     89%|████████████████████████████████▊    | 37.6M/42.3M [00:12<00:00, 12.0MB/s]
     93%|██████████████████████████████████▌  | 39.5M/42.3M [00:13<00:00, 12.8MB/s]
     98%|████████████████████████████████████▎| 41.5M/42.3M [00:13<00:00, 13.6MB/s]
      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 63.5GB/s]
    001-2014-CrossSession:  75%|#######5  | 3/4 [00:49<00:20, 20.73s/it]
      0%|                                              | 0.00/37.2M [00:00<?, ?B/s]
      0%|                                     | 8.19k/37.2M [00:00<09:16, 66.8kB/s]
      0%|                                      | 24.6k/37.2M [00:00<05:55, 104kB/s]
      0%|                                     | 35.8k/37.2M [00:00<06:19, 97.8kB/s]
      0%|                                     | 46.1k/37.2M [00:00<06:46, 91.3kB/s]
      0%|                                     | 56.3k/37.2M [00:00<07:02, 87.8kB/s]
      0%|                                     | 72.7k/37.2M [00:00<06:44, 91.7kB/s]
      0%|                                      | 88.1k/37.2M [00:00<06:07, 101kB/s]
      0%|                                       | 104k/37.2M [00:01<05:37, 110kB/s]
      0%|▏                                      | 121k/37.2M [00:01<05:18, 116kB/s]
      0%|▏                                      | 136k/37.2M [00:01<05:13, 118kB/s]
      0%|▏                                      | 153k/37.2M [00:01<05:04, 122kB/s]
      0%|▏                                      | 168k/37.2M [00:01<05:03, 122kB/s]
      1%|▏                                      | 193k/37.2M [00:01<04:16, 144kB/s]
      1%|▏                                      | 209k/37.2M [00:01<04:23, 140kB/s]
      1%|▏                                      | 232k/37.2M [00:01<03:59, 154kB/s]
      1%|▎                                      | 256k/37.2M [00:02<03:44, 164kB/s]
      1%|▎                                      | 281k/37.2M [00:02<03:32, 174kB/s]
      1%|▎                                      | 304k/37.2M [00:02<03:26, 178kB/s]
      1%|▎                                      | 329k/37.2M [00:02<03:21, 183kB/s]
      1%|▎                                      | 352k/37.2M [00:02<03:19, 185kB/s]
      1%|▍                                      | 384k/37.2M [00:02<02:59, 204kB/s]
      1%|▍                                      | 409k/37.2M [00:02<03:01, 203kB/s]
      1%|▍                                      | 440k/37.2M [00:02<02:48, 218kB/s]
      1%|▍                                      | 472k/37.2M [00:03<02:40, 228kB/s]
      1%|▌                                      | 512k/37.2M [00:03<02:24, 254kB/s]
      1%|▌                                      | 545k/37.2M [00:03<02:22, 257kB/s]
      2%|▌                                      | 585k/37.2M [00:03<02:12, 275kB/s]
      2%|▋                                      | 625k/37.2M [00:03<02:07, 287kB/s]
      2%|▋                                      | 665k/37.2M [00:03<02:03, 296kB/s]
      2%|▋                                      | 705k/37.2M [00:03<01:59, 304kB/s]
      2%|▊                                      | 753k/37.2M [00:03<01:51, 328kB/s]
      2%|▊                                      | 801k/37.2M [00:04<01:45, 344kB/s]
      2%|▉                                      | 849k/37.2M [00:04<01:41, 356kB/s]
      2%|▉                                      | 904k/37.2M [00:04<01:35, 381kB/s]
      3%|█                                      | 961k/37.2M [00:04<01:30, 401kB/s]
      3%|█                                     | 1.02M/37.2M [00:04<01:23, 432kB/s]
      3%|█                                     | 1.10M/37.2M [00:04<01:15, 477kB/s]
      3%|█▏                                    | 1.17M/37.2M [00:04<01:11, 505kB/s]
      3%|█▎                                    | 1.24M/37.2M [00:04<01:08, 524kB/s]
      4%|█▎                                    | 1.33M/37.2M [00:05<01:02, 576kB/s]
      4%|█▍                                    | 1.42M/37.2M [00:05<00:58, 614kB/s]
      4%|█▌                                    | 1.51M/37.2M [00:05<00:54, 659kB/s]
      4%|█▋                                    | 1.61M/37.2M [00:05<00:51, 693kB/s]
      5%|█▊                                    | 1.72M/37.2M [00:05<00:47, 748kB/s]
      5%|█▊                                    | 1.83M/37.2M [00:05<00:44, 791kB/s]
      5%|█▉                                    | 1.95M/37.2M [00:05<00:41, 845kB/s]
      6%|██▏                                   | 2.08M/37.2M [00:05<00:39, 897kB/s]
      6%|██▎                                   | 2.22M/37.2M [00:06<00:36, 967kB/s]
      6%|██▎                                  | 2.37M/37.2M [00:06<00:34, 1.02MB/s]
      7%|██▌                                  | 2.52M/37.2M [00:06<00:32, 1.08MB/s]
      7%|██▋                                  | 2.68M/37.2M [00:06<00:30, 1.14MB/s]
      8%|██▊                                  | 2.86M/37.2M [00:06<00:28, 1.21MB/s]
      8%|███                                  | 3.03M/37.2M [00:06<00:26, 1.27MB/s]
      9%|███▏                                 | 3.22M/37.2M [00:06<00:25, 1.35MB/s]
      9%|███▍                                 | 3.42M/37.2M [00:06<00:23, 1.42MB/s]
     10%|███▋                                 | 3.64M/37.2M [00:07<00:22, 1.51MB/s]
     10%|███▊                                 | 3.86M/37.2M [00:07<00:20, 1.59MB/s]
     11%|████                                 | 4.10M/37.2M [00:07<00:19, 1.67MB/s]
     12%|████▎                                | 4.34M/37.2M [00:07<00:18, 1.76MB/s]
     12%|████▌                                | 4.60M/37.2M [00:07<00:17, 1.84MB/s]
     13%|████▊                                | 4.87M/37.2M [00:07<00:16, 1.94MB/s]
     14%|█████▏                               | 5.16M/37.2M [00:07<00:15, 2.04MB/s]
     15%|█████▍                               | 5.46M/37.2M [00:07<00:14, 2.14MB/s]
     16%|█████▋                               | 5.77M/37.2M [00:08<00:14, 2.24MB/s]
     16%|██████                               | 6.10M/37.2M [00:08<00:13, 2.37MB/s]
     17%|██████▍                              | 6.45M/37.2M [00:08<00:12, 2.48MB/s]
     18%|██████▊                              | 6.82M/37.2M [00:08<00:11, 2.62MB/s]
     19%|███████▏                             | 7.20M/37.2M [00:08<00:10, 2.75MB/s]
     20%|███████▌                             | 7.60M/37.2M [00:08<00:10, 2.88MB/s]
     22%|███████▉                             | 8.02M/37.2M [00:08<00:09, 3.03MB/s]
     23%|████████▍                            | 8.46M/37.2M [00:08<00:09, 3.17MB/s]
     24%|████████▉                            | 8.93M/37.2M [00:09<00:08, 3.33MB/s]
     25%|█████████▍                           | 9.42M/37.2M [00:09<00:07, 3.50MB/s]
     27%|█████████▉                           | 9.93M/37.2M [00:09<00:07, 3.67MB/s]
     28%|██████████▍                          | 10.5M/37.2M [00:09<00:06, 3.85MB/s]
     30%|██████████▉                          | 11.0M/37.2M [00:09<00:06, 4.05MB/s]
     31%|███████████▌                         | 11.6M/37.2M [00:09<00:06, 4.24MB/s]
     33%|████████████▏                        | 12.2M/37.2M [00:09<00:05, 4.46MB/s]
     35%|████████████▊                        | 12.9M/37.2M [00:09<00:05, 4.69MB/s]
     37%|█████████████▌                       | 13.6M/37.2M [00:10<00:04, 4.92MB/s]
     39%|██████████████▎                      | 14.3M/37.2M [00:10<00:04, 5.16MB/s]
     41%|███████████████                      | 15.1M/37.2M [00:10<00:04, 5.43MB/s]
     43%|███████████████▊                     | 15.9M/37.2M [00:10<00:03, 5.69MB/s]
     45%|████████████████▋                    | 16.7M/37.2M [00:10<00:03, 5.98MB/s]
     47%|█████████████████▌                   | 17.6M/37.2M [00:10<00:03, 6.28MB/s]
     50%|██████████████████▍                  | 18.5M/37.2M [00:10<00:02, 6.60MB/s]
     52%|███████████████████▍                 | 19.5M/37.2M [00:10<00:02, 6.92MB/s]
     55%|████████████████████▍                | 20.5M/37.2M [00:11<00:02, 7.27MB/s]
     58%|█████████████████████▍               | 21.5M/37.2M [00:11<00:02, 7.62MB/s]
     61%|██████████████████████▌              | 22.6M/37.2M [00:11<00:01, 7.99MB/s]
     64%|███████████████████████▋             | 23.8M/37.2M [00:11<00:01, 8.38MB/s]
     67%|████████████████████████▉            | 25.0M/37.2M [00:11<00:01, 8.81MB/s]
     71%|██████████████████████████▏          | 26.3M/37.2M [00:11<00:01, 9.26MB/s]
     75%|███████████████████████████▌         | 27.7M/37.2M [00:11<00:00, 9.71MB/s]
     78%|█████████████████████████████        | 29.1M/37.2M [00:11<00:00, 10.2MB/s]
     82%|██████████████████████████████▍      | 30.6M/37.2M [00:12<00:00, 10.7MB/s]
     87%|████████████████████████████████     | 32.2M/37.2M [00:12<00:00, 11.2MB/s]
     91%|█████████████████████████████████▋   | 33.8M/37.2M [00:12<00:00, 11.8MB/s]
     96%|███████████████████████████████████▍ | 35.6M/37.2M [00:12<00:00, 12.4MB/s]
      0%|                                              | 0.00/37.2M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 37.2M/37.2M [00:00<00:00, 52.5GB/s]

      0%|                                              | 0.00/41.7M [00:00<?, ?B/s]
      0%|                                     | 8.19k/41.7M [00:00<10:54, 63.7kB/s]
      0%|                                     | 24.6k/41.7M [00:00<07:03, 98.4kB/s]
      0%|                                     | 34.8k/41.7M [00:00<07:43, 89.9kB/s]
      0%|                                     | 44.0k/41.7M [00:00<08:28, 82.0kB/s]
      0%|                                     | 56.3k/41.7M [00:00<08:03, 86.2kB/s]
      0%|                                     | 72.7k/41.7M [00:00<07:50, 88.5kB/s]
      0%|                                     | 88.1k/41.7M [00:00<07:09, 97.0kB/s]
      0%|                                       | 104k/41.7M [00:01<06:35, 105kB/s]
      0%|                                       | 121k/41.7M [00:01<06:14, 111kB/s]
      0%|▏                                      | 136k/41.7M [00:01<06:08, 113kB/s]
      0%|▏                                      | 153k/41.7M [00:01<05:57, 116kB/s]
      0%|▏                                      | 168k/41.7M [00:01<05:57, 116kB/s]
      0%|▏                                      | 193k/41.7M [00:01<05:02, 137kB/s]
      1%|▏                                      | 209k/41.7M [00:01<05:10, 134kB/s]
      1%|▏                                      | 232k/41.7M [00:02<04:41, 147kB/s]
      1%|▏                                      | 256k/41.7M [00:02<04:24, 157kB/s]
      1%|▎                                      | 281k/41.7M [00:02<04:10, 166kB/s]
      1%|▎                                      | 304k/41.7M [00:02<04:04, 170kB/s]
      1%|▎                                      | 329k/41.7M [00:02<03:56, 175kB/s]
      1%|▎                                      | 352k/41.7M [00:02<03:54, 177kB/s]
      1%|▎                                      | 384k/41.7M [00:02<03:31, 196kB/s]
      1%|▍                                      | 409k/41.7M [00:02<03:33, 193kB/s]
      1%|▍                                      | 440k/41.7M [00:03<03:18, 208kB/s]
      1%|▍                                      | 472k/41.7M [00:03<03:09, 218kB/s]
      1%|▍                                      | 512k/41.7M [00:03<02:49, 243kB/s]
      1%|▌                                      | 545k/41.7M [00:03<02:47, 245kB/s]
      1%|▌                                      | 585k/41.7M [00:03<02:36, 262kB/s]
      1%|▌                                      | 625k/41.7M [00:03<02:29, 274kB/s]
      2%|▌                                      | 665k/41.7M [00:03<02:25, 283kB/s]
      2%|▋                                      | 713k/41.7M [00:03<02:13, 308kB/s]
      2%|▋                                      | 761k/41.7M [00:04<02:05, 325kB/s]
      2%|▊                                      | 816k/41.7M [00:04<01:55, 353kB/s]
      2%|▊                                      | 872k/41.7M [00:04<01:48, 376kB/s]
      2%|▊                                      | 929k/41.7M [00:04<01:44, 392kB/s]
      2%|▉                                     | 1.00M/41.7M [00:04<01:33, 437kB/s]
      3%|▉                                     | 1.06M/41.7M [00:04<01:30, 452kB/s]
      3%|█                                     | 1.14M/41.7M [00:04<01:21, 500kB/s]
      3%|█                                     | 1.22M/41.7M [00:05<01:16, 532kB/s]
      3%|█▏                                    | 1.31M/41.7M [00:05<01:10, 574kB/s]
      3%|█▎                                    | 1.40M/41.7M [00:05<01:06, 610kB/s]
      4%|█▎                                    | 1.50M/41.7M [00:05<01:02, 644kB/s]
      4%|█▍                                    | 1.60M/41.7M [00:05<00:58, 690kB/s]
      4%|█▌                                    | 1.71M/41.7M [00:05<00:54, 738kB/s]
      4%|█▋                                    | 1.83M/41.7M [00:05<00:50, 790kB/s]
      5%|█▊                                    | 1.96M/41.7M [00:05<00:47, 845kB/s]
      5%|█▉                                    | 2.10M/41.7M [00:06<00:43, 902kB/s]
      5%|██                                    | 2.24M/41.7M [00:06<00:41, 961kB/s]
      6%|██▏                                  | 2.40M/41.7M [00:06<00:37, 1.04MB/s]
      6%|██▎                                  | 2.56M/41.7M [00:06<00:35, 1.09MB/s]
      7%|██▍                                  | 2.73M/41.7M [00:06<00:33, 1.15MB/s]
      7%|██▌                                  | 2.91M/41.7M [00:06<00:31, 1.22MB/s]
      7%|██▊                                  | 3.10M/41.7M [00:06<00:29, 1.29MB/s]
      8%|██▉                                  | 3.30M/41.7M [00:07<00:28, 1.36MB/s]
      8%|███                                  | 3.52M/41.7M [00:07<00:26, 1.45MB/s]
      9%|███▎                                 | 3.74M/41.7M [00:07<00:24, 1.52MB/s]
     10%|███▌                                 | 3.98M/41.7M [00:07<00:23, 1.61MB/s]
     10%|███▊                                 | 4.23M/41.7M [00:07<00:22, 1.69MB/s]
     11%|███▉                                 | 4.50M/41.7M [00:07<00:20, 1.81MB/s]
     11%|████▏                                | 4.78M/41.7M [00:07<00:19, 1.88MB/s]
     12%|████▍                                | 5.07M/41.7M [00:07<00:18, 2.00MB/s]
     13%|████▊                                | 5.38M/41.7M [00:08<00:17, 2.09MB/s]
     14%|█████                                | 5.70M/41.7M [00:08<00:16, 2.21MB/s]
     14%|█████▎                               | 6.04M/41.7M [00:08<00:15, 2.32MB/s]
     15%|█████▋                               | 6.39M/41.7M [00:08<00:14, 2.43MB/s]
     16%|██████                               | 6.77M/41.7M [00:08<00:13, 2.55MB/s]
     17%|██████▎                              | 7.16M/41.7M [00:08<00:12, 2.68MB/s]
     18%|██████▋                              | 7.58M/41.7M [00:08<00:12, 2.82MB/s]
     19%|███████                              | 8.01M/41.7M [00:08<00:11, 2.96MB/s]
     20%|███████▍                             | 8.46M/41.7M [00:09<00:10, 3.10MB/s]
     21%|███████▉                             | 8.94M/41.7M [00:09<00:10, 3.27MB/s]
     23%|████████▎                            | 9.43M/41.7M [00:09<00:09, 3.42MB/s]
     24%|████████▊                            | 9.96M/41.7M [00:09<00:08, 3.60MB/s]
     25%|█████████▎                           | 10.5M/41.7M [00:09<00:08, 3.78MB/s]
     27%|█████████▊                           | 11.1M/41.7M [00:09<00:07, 3.96MB/s]
     28%|██████████▎                          | 11.7M/41.7M [00:09<00:07, 4.16MB/s]
     30%|██████████▉                          | 12.3M/41.7M [00:10<00:06, 4.35MB/s]
     31%|███████████▌                         | 13.0M/41.7M [00:10<00:06, 4.58MB/s]
     33%|████████████▏                        | 13.7M/41.7M [00:10<00:05, 4.79MB/s]
     35%|████████████▊                        | 14.4M/41.7M [00:10<00:05, 5.06MB/s]
     36%|█████████████▍                       | 15.2M/41.7M [00:10<00:05, 5.30MB/s]
     38%|██████████████▏                      | 16.0M/41.7M [00:10<00:04, 5.57MB/s]
     40%|██████████████▉                      | 16.9M/41.7M [00:10<00:04, 5.84MB/s]
     43%|███████████████▊                     | 17.8M/41.7M [00:10<00:03, 6.12MB/s]
     45%|████████████████▌                    | 18.7M/41.7M [00:11<00:03, 6.44MB/s]
     47%|█████████████████▍                   | 19.7M/41.7M [00:11<00:03, 6.75MB/s]
     50%|██████████████████▍                  | 20.7M/41.7M [00:11<00:02, 7.08MB/s]
     52%|███████████████████▎                 | 21.8M/41.7M [00:11<00:02, 7.44MB/s]
     55%|████████████████████▎                | 23.0M/41.7M [00:11<00:02, 7.81MB/s]
     58%|█████████████████████▍               | 24.2M/41.7M [00:11<00:02, 8.21MB/s]
     61%|██████████████████████▌              | 25.4M/41.7M [00:11<00:01, 8.62MB/s]
     64%|███████████████████████▋             | 26.8M/41.7M [00:12<00:01, 9.04MB/s]
     67%|████████████████████████▉            | 28.1M/41.7M [00:12<00:01, 9.48MB/s]
     71%|██████████████████████████▏          | 29.6M/41.7M [00:12<00:01, 9.96MB/s]
     75%|███████████████████████████▌         | 31.1M/41.7M [00:12<00:01, 10.4MB/s]
     78%|█████████████████████████████        | 32.7M/41.7M [00:12<00:00, 11.0MB/s]
     83%|██████████████████████████████▌      | 34.4M/41.7M [00:12<00:00, 11.5MB/s]
     87%|████████████████████████████████     | 36.2M/41.7M [00:12<00:00, 12.1MB/s]
     91%|█████████████████████████████████▋   | 38.1M/41.7M [00:12<00:00, 12.7MB/s]
     96%|███████████████████████████████████▍ | 40.0M/41.7M [00:13<00:00, 13.4MB/s]
      0%|                                              | 0.00/41.7M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 41.7M/41.7M [00:00<00:00, 63.3GB/s]
    001-2014-CrossSession: 100%|##########| 4/4 [01:27<00:00, 27.45s/it]    001-2014-CrossSession: 100%|##########| 4/4 [01:27<00:00, 21.84s/it]




.. GENERATED FROM PYTHON SOURCE LINES 93-99

MOABB Plotting
----------------

Here we plot the results using some of the convenience methods within the
toolkit.  The score_plot visualizes all the data with one score per subject
for every dataset and pipeline.

.. GENERATED FROM PYTHON SOURCE LINES 99-103

.. code-block:: default


    fig = moabb_plt.score_plot(results)
    plt.show()




.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_001.png
   :alt: Scores per dataset and algorithm
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/moabb/moabb/moabb/analysis/plotting.py:59: UserWarning: The palette list has more values (6) than needed (4), which may not be intended.
      sea.stripplot(




.. GENERATED FROM PYTHON SOURCE LINES 104-108

For a comparison of two algorithms, there is the paired_plot, which plots
performance in one versus the performance in the other over all chosen
datasets. Note that there is only one score per subject, regardless of the
number of sessions.

.. GENERATED FROM PYTHON SOURCE LINES 108-112

.. code-block:: default


    fig = moabb_plt.paired_plot(results, "CSP+LDA", "RG+LDA")
    plt.show()




.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_002.png
   :alt: plot statistical analysis
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 113-121

Statistical Testing and Further Plots
----------------------------------------

If the statistical significance of results is of interest, the method
compute_dataset_statistics allows one to show a meta-analysis style plot as
well. For an overview of how all algorithms perform in comparison with each
other, the method find_significant_differences and the summary_plot are
possible.

.. GENERATED FROM PYTHON SOURCE LINES 121-125

.. code-block:: default


    stats = compute_dataset_statistics(results)
    P, T = find_significant_differences(stats)








.. GENERATED FROM PYTHON SOURCE LINES 126-129

The meta-analysis style plot shows the standardized mean difference within
each tested dataset for the two algorithms in question, in addition to a
meta-effect and significance both per-dataset and overall.

.. GENERATED FROM PYTHON SOURCE LINES 129-132

.. code-block:: default

    fig = moabb_plt.meta_analysis_plot(stats, "CSP+LDA", "RG+LDA")
    plt.show()




.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_003.png
   :alt: < RG+LDA better                                                                              CSP+LDA better >, p-value
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 133-136

The summary plot shows the effect and significance related to the hypothesis
that the algorithm on the y-axis significantly outperformed the algorithm on
the x-axis over all datasets

.. GENERATED FROM PYTHON SOURCE LINES 136-138

.. code-block:: default

    moabb_plt.summary_plot(P, T)
    plt.show()



.. image-sg:: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_004.png
   :alt: Algorithm comparison
   :srcset: /auto_examples/advanced_examples/images/sphx_glr_plot_statistical_analysis_004.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  27.927 seconds)


.. _sphx_glr_download_auto_examples_advanced_examples_plot_statistical_analysis.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_statistical_analysis.py <plot_statistical_analysis.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_statistical_analysis.ipynb <plot_statistical_analysis.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
