
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_cross_session_motor_imagery.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_cross_session_motor_imagery.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_cross_session_motor_imagery.py:


===========================
Cross-Session Motor Imagery
===========================

This example show how to perform a cross session motor imagery analysis on the
very popular dataset 2a from the BCI competition IV.

We will compare two pipelines :

- CSP+LDA
- Riemannian Geometry+Logistic Regression

We will use the LeftRightImagery paradigm. This will restrict the analysis
to two classes (left hand versus right hand) and use AUC as metric.

The cross session evaluation context will evaluate performance using a leave
one session out cross-validation. For each session in the dataset, a model
is trained on every other session and performance are evaluated on the current
session.

.. GENERATED FROM PYTHON SOURCE LINES 22-44

.. code-block:: default

    # Authors: Alexandre Barachant <alexandre.barachant@gmail.com>
    #          Sylvain Chevallier <sylvain.chevallier@uvsq.fr>
    #
    # License: BSD (3-clause)

    import matplotlib.pyplot as plt
    import seaborn as sns
    from mne.decoding import CSP
    from pyriemann.estimation import Covariances
    from pyriemann.tangentspace import TangentSpace
    from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA
    from sklearn.linear_model import LogisticRegression
    from sklearn.pipeline import make_pipeline

    import moabb
    from moabb.datasets import BNCI2014001
    from moabb.evaluations import CrossSessionEvaluation
    from moabb.paradigms import LeftRightImagery


    moabb.set_log_level("info")








.. GENERATED FROM PYTHON SOURCE LINES 45-55

Create Pipelines
----------------

Pipelines must be a dict of sklearn pipeline transformer.

The CSP implementation is based on the MNE implementation. We selected 8 CSP
components, as usually done in the literature.

The Riemannian geometry pipeline consists in covariance estimation, tangent
space mapping and finally a logistic regression for the classification.

.. GENERATED FROM PYTHON SOURCE LINES 55-64

.. code-block:: default


    pipelines = {}

    pipelines["CSP+LDA"] = make_pipeline(CSP(n_components=8), LDA())

    pipelines["RG+LR"] = make_pipeline(
        Covariances(), TangentSpace(), LogisticRegression(solver="lbfgs")
    )








.. GENERATED FROM PYTHON SOURCE LINES 65-75

Evaluation
----------

We define the paradigm (LeftRightImagery) and the dataset (BNCI2014001).
The evaluation will return a DataFrame containing a single AUC score for
each subject / session of the dataset, and for each pipeline.

Results are saved into the database, so that if you add a new pipeline, it
will not run again the evaluation unless a parameter has changed. Results can
be overwritten if necessary.

.. GENERATED FROM PYTHON SOURCE LINES 75-90

.. code-block:: default


    paradigm = LeftRightImagery()
    # Because this is being auto-generated we only use 2 subjects
    dataset = BNCI2014001()
    dataset.subject_list = dataset.subject_list[:2]
    datasets = [dataset]
    overwrite = False  # set to True if we want to overwrite cached results
    evaluation = CrossSessionEvaluation(
        paradigm=paradigm, datasets=datasets, suffix="examples", overwrite=overwrite
    )

    results = evaluation.process(pipelines)

    print(results.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/moabb/moabb/moabb/analysis/results.py:79: RuntimeWarning: Setting non-standard config type: "MOABB_RESULTS"
      set_config("MOABB_RESULTS", osp.join(osp.expanduser("~"), "mne_data"))
    001-2014-CrossSession:   0%|          | 0/2 [00:00<?, ?it/s]/home/runner/work/moabb/moabb/moabb/datasets/download.py:54: RuntimeWarning: Setting non-standard config type: "MNE_DATASETS_BNCI_PATH"
      set_config(key, get_config("MNE_DATA"))

      0%|                                              | 0.00/42.8M [00:00<?, ?B/s]
      0%|                                     | 8.19k/42.8M [00:00<13:19, 53.6kB/s]
      0%|                                      | 32.8k/42.8M [00:00<06:09, 116kB/s]
      0%|                                      | 96.3k/42.8M [00:00<02:50, 251kB/s]
      0%|▏                                      | 209k/42.8M [00:00<01:37, 439kB/s]
      1%|▍                                      | 432k/42.8M [00:00<00:52, 801kB/s]
      2%|▊                                     | 889k/42.8M [00:00<00:27, 1.53MB/s]
      4%|█▌                                   | 1.80M/42.8M [00:01<00:13, 2.96MB/s]
      8%|███▏                                 | 3.62M/42.8M [00:01<00:06, 5.76MB/s]
     16%|█████▊                               | 6.66M/42.8M [00:01<00:03, 10.1MB/s]
     22%|████████▎                            | 9.57M/42.8M [00:01<00:02, 12.8MB/s]
     29%|██████████▋                          | 12.3M/42.8M [00:01<00:02, 14.3MB/s]
     35%|█████████████▏                       | 15.2M/42.8M [00:01<00:01, 15.6MB/s]
     42%|███████████████▌                     | 18.1M/42.8M [00:02<00:01, 16.5MB/s]
     49%|██████████████████▏                  | 21.0M/42.8M [00:02<00:01, 17.2MB/s]
     56%|████████████████████▌                | 23.9M/42.8M [00:02<00:01, 17.6MB/s]
     62%|███████████████████████              | 26.7M/42.8M [00:02<00:00, 17.9MB/s]
     69%|█████████████████████████▌           | 29.6M/42.8M [00:02<00:00, 18.1MB/s]
     76%|████████████████████████████▏        | 32.6M/42.8M [00:02<00:00, 18.5MB/s]
     83%|██████████████████████████████▋      | 35.5M/42.8M [00:02<00:00, 18.4MB/s]
     90%|█████████████████████████████████▏   | 38.4M/42.8M [00:03<00:00, 18.5MB/s]
     96%|███████████████████████████████████▋ | 41.2M/42.8M [00:03<00:00, 18.4MB/s]
      0%|                                              | 0.00/42.8M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 42.8M/42.8M [00:00<00:00, 78.4GB/s]

      0%|                                              | 0.00/43.8M [00:00<?, ?B/s]
      0%|                                     | 8.19k/43.8M [00:00<13:34, 53.8kB/s]
      0%|                                      | 32.8k/43.8M [00:00<06:16, 116kB/s]
      0%|                                      | 96.3k/43.8M [00:00<02:54, 251kB/s]
      0%|▏                                      | 209k/43.8M [00:00<01:39, 439kB/s]
      1%|▍                                      | 432k/43.8M [00:00<00:54, 802kB/s]
      2%|▊                                     | 889k/43.8M [00:00<00:27, 1.53MB/s]
      4%|█▌                                   | 1.80M/43.8M [00:01<00:14, 2.96MB/s]
      8%|███                                  | 3.62M/43.8M [00:01<00:06, 5.76MB/s]
     14%|█████▏                               | 6.16M/43.8M [00:01<00:04, 9.09MB/s]
     19%|██████▉                              | 8.25M/43.8M [00:01<00:03, 10.4MB/s]
     24%|█████████                            | 10.7M/43.8M [00:01<00:02, 12.0MB/s]
     29%|██████████▊                          | 12.8M/43.8M [00:01<00:02, 12.6MB/s]
     35%|████████████▉                        | 15.3M/43.8M [00:02<00:02, 13.6MB/s]
     40%|██████████████▊                      | 17.5M/43.8M [00:02<00:01, 13.7MB/s]
     46%|████████████████▊                    | 19.9M/43.8M [00:02<00:01, 14.4MB/s]
     50%|██████████████████▋                  | 22.1M/43.8M [00:02<00:01, 14.3MB/s]
     56%|████████████████████▋                | 24.5M/43.8M [00:02<00:01, 14.7MB/s]
     63%|███████████████████████▍             | 27.7M/43.8M [00:02<00:00, 16.4MB/s]
     70%|█████████████████████████▋           | 30.4M/43.8M [00:02<00:00, 16.8MB/s]
     75%|███████████████████████████▉         | 33.0M/43.8M [00:03<00:00, 16.8MB/s]
     82%|██████████████████████████████▎      | 35.9M/43.8M [00:03<00:00, 17.2MB/s]
     89%|████████████████████████████████▊    | 38.8M/43.8M [00:03<00:00, 17.8MB/s]
     95%|███████████████████████████████████▏ | 41.6M/43.8M [00:03<00:00, 17.9MB/s]
      0%|                                              | 0.00/43.8M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 43.8M/43.8M [00:00<00:00, 75.9GB/s]
    001-2014-CrossSession:  50%|#####     | 1/2 [00:14<00:14, 14.68s/it]
      0%|                                              | 0.00/43.1M [00:00<?, ?B/s]
      0%|                                     | 8.19k/43.1M [00:00<13:19, 53.9kB/s]
      0%|                                      | 32.8k/43.1M [00:00<06:11, 116kB/s]
      0%|                                      | 96.3k/43.1M [00:00<02:51, 251kB/s]
      0%|▏                                      | 209k/43.1M [00:00<01:37, 439kB/s]
      1%|▍                                      | 432k/43.1M [00:00<00:53, 801kB/s]
      2%|▊                                     | 889k/43.1M [00:00<00:27, 1.53MB/s]
      4%|█▌                                   | 1.80M/43.1M [00:01<00:13, 2.96MB/s]
      8%|███                                  | 3.62M/43.1M [00:01<00:06, 5.77MB/s]
     16%|█████▊                               | 6.72M/43.1M [00:01<00:03, 10.2MB/s]
     23%|████████▍                            | 9.82M/43.1M [00:01<00:02, 13.3MB/s]
     30%|██████████▉                          | 12.8M/43.1M [00:01<00:02, 15.0MB/s]
     36%|█████████████▎                       | 15.5M/43.1M [00:01<00:01, 15.9MB/s]
     42%|███████████████▋                     | 18.3M/43.1M [00:01<00:01, 17.2MB/s]
     48%|█████████████████▋                   | 20.5M/43.1M [00:02<00:01, 18.1MB/s]
     52%|███████████████████▎                 | 22.5M/43.1M [00:02<00:01, 18.0MB/s]
     57%|█████████████████████                | 24.5M/43.1M [00:02<00:01, 17.8MB/s]
     63%|███████████████████████▏             | 27.0M/43.1M [00:02<00:00, 18.3MB/s]
     68%|█████████████████████████▏           | 29.3M/43.1M [00:02<00:00, 19.0MB/s]
     73%|██████████████████████████▊          | 31.3M/43.1M [00:02<00:00, 18.7MB/s]
     77%|████████████████████████████▋        | 33.4M/43.1M [00:02<00:00, 18.3MB/s]
     83%|██████████████████████████████▉      | 36.0M/43.1M [00:02<00:00, 19.0MB/s]
     89%|████████████████████████████████▊    | 38.2M/43.1M [00:03<00:00, 19.5MB/s]
     93%|██████████████████████████████████▍  | 40.2M/43.1M [00:03<00:00, 19.0MB/s]
     98%|████████████████████████████████████▎| 42.3M/43.1M [00:03<00:00, 18.7MB/s]
      0%|                                              | 0.00/43.1M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 43.1M/43.1M [00:00<00:00, 70.2GB/s]

      0%|                                              | 0.00/44.2M [00:00<?, ?B/s]
      0%|                                     | 8.19k/44.2M [00:00<13:42, 53.8kB/s]
      0%|                                      | 32.8k/44.2M [00:00<06:21, 116kB/s]
      0%|                                      | 96.3k/44.2M [00:00<02:55, 251kB/s]
      0%|▏                                      | 209k/44.2M [00:00<01:40, 439kB/s]
      1%|▍                                      | 432k/44.2M [00:00<00:54, 802kB/s]
      2%|▊                                     | 889k/44.2M [00:00<00:28, 1.53MB/s]
      4%|█▌                                   | 1.80M/44.2M [00:01<00:14, 2.96MB/s]
      8%|███                                  | 3.62M/44.2M [00:01<00:07, 5.77MB/s]
     15%|█████▌                               | 6.69M/44.2M [00:01<00:03, 10.2MB/s]
     22%|████████                             | 9.58M/44.2M [00:01<00:02, 12.7MB/s]
     28%|██████████▎                          | 12.3M/44.2M [00:01<00:02, 15.8MB/s]
     32%|███████████▊                         | 14.1M/44.2M [00:01<00:01, 16.2MB/s]
     36%|█████████████▏                       | 15.8M/44.2M [00:01<00:01, 16.3MB/s]
     41%|██████████████▉                      | 17.9M/44.2M [00:01<00:01, 17.4MB/s]
     46%|████████████████▉                    | 20.2M/44.2M [00:02<00:01, 18.6MB/s]
     50%|██████████████████▍                  | 22.1M/44.2M [00:02<00:01, 18.3MB/s]
     55%|████████████████████▏                | 24.1M/44.2M [00:02<00:01, 18.8MB/s]
     59%|█████████████████████▉               | 26.2M/44.2M [00:02<00:00, 19.4MB/s]
     64%|███████████████████████▌             | 28.1M/44.2M [00:02<00:00, 18.9MB/s]
     68%|█████████████████████████▏           | 30.2M/44.2M [00:02<00:00, 19.3MB/s]
     73%|██████████████████████████▉          | 32.2M/44.2M [00:02<00:00, 19.5MB/s]
     77%|████████████████████████████▌        | 34.1M/44.2M [00:02<00:00, 19.0MB/s]
     82%|██████████████████████████████▎      | 36.2M/44.2M [00:02<00:00, 19.5MB/s]
     86%|███████████████████████████████▉     | 38.2M/44.2M [00:02<00:00, 19.5MB/s]
     91%|█████████████████████████████████▌   | 40.1M/44.2M [00:03<00:00, 19.1MB/s]
     95%|███████████████████████████████████▏ | 42.1M/44.2M [00:03<00:00, 19.3MB/s]
    100%|████████████████████████████████████▉| 44.1M/44.2M [00:03<00:00, 19.4MB/s]
      0%|                                              | 0.00/44.2M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 44.2M/44.2M [00:00<00:00, 84.7GB/s]
    001-2014-CrossSession: 100%|##########| 2/2 [00:28<00:00, 14.15s/it]    001-2014-CrossSession: 100%|##########| 2/2 [00:28<00:00, 14.23s/it]
          score      time  samples subject  ... channels  n_sessions   dataset pipeline
    0  0.962963  0.230020    144.0       1  ...       22           2  001-2014    RG+LR
    1  0.950424  0.200526    144.0       1  ...       22           2  001-2014    RG+LR
    2  0.585648  0.219221    144.0       2  ...       22           2  001-2014    RG+LR
    3  0.574846  0.198288    144.0       2  ...       22           2  001-2014    RG+LR
    4  0.955440  0.203673    144.0       1  ...       22           2  001-2014  CSP+LDA

    [5 rows x 9 columns]




.. GENERATED FROM PYTHON SOURCE LINES 91-99

Plot Results
----------------

Here we plot the results. We first make a pointplot with the average
performance of each pipeline across session and subjects.
The second plot is a paired scatter plot. Each point representing the score
of a single session. An algorithm will outperform another is most of the
points are in its quadrant.

.. GENERATED FROM PYTHON SOURCE LINES 99-127

.. code-block:: default


    fig, axes = plt.subplots(1, 2, figsize=[8, 4], sharey=True)

    sns.stripplot(
        data=results,
        y="score",
        x="pipeline",
        ax=axes[0],
        jitter=True,
        alpha=0.5,
        zorder=1,
        palette="Set1",
    )
    sns.pointplot(data=results, y="score", x="pipeline", ax=axes[0], palette="Set1")

    axes[0].set_ylabel("ROC AUC")
    axes[0].set_ylim(0.5, 1)

    paired = results.pivot_table(
        values="score", columns="pipeline", index=["subject", "session"]
    )
    paired = paired.reset_index()

    sns.regplot(data=paired, y="RG+LR", x="CSP+LDA", ax=axes[1], fit_reg=False)
    axes[1].plot([0, 1], [0, 1], ls="--", c="k")
    axes[1].set_xlim(0.5, 1)

    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_cross_session_motor_imagery_001.png
   :alt: plot cross session motor imagery
   :srcset: /auto_examples/images/sphx_glr_plot_cross_session_motor_imagery_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/moabb/moabb/examples/plot_cross_session_motor_imagery.py:102: FutureWarning: Passing `palette` without assigning `hue` is deprecated.
      sns.stripplot(





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  28.641 seconds)


.. _sphx_glr_download_auto_examples_plot_cross_session_motor_imagery.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_cross_session_motor_imagery.py <plot_cross_session_motor_imagery.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_cross_session_motor_imagery.ipynb <plot_cross_session_motor_imagery.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
