
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_benchmark_DL.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_benchmark_DL.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_benchmark_DL.py:


====================================================================
Benchmarking on MOABB with Tensorflow deep net architectures
====================================================================
This example shows how to use MOABB to benchmark a set of Deep Learning pipeline (Tensorflow)
on all available datasets.
For this example, we will use only one dataset to keep the computation time low, but this benchmark is designed
to easily scale to many datasets.

.. GENERATED FROM PYTHON SOURCE LINES 10-42

.. code-block:: default

    # Authors: Igor Carrara <igor.carrara@inria.fr>
    #
    # License: BSD (3-clause)

    import os

    import matplotlib.pyplot as plt
    import tensorflow as tf
    from absl.logging import ERROR, set_verbosity
    from tensorflow import keras

    from moabb import benchmark, set_log_level
    from moabb.analysis.plotting import score_plot
    from moabb.datasets import BNCI2014001
    from moabb.utils import setup_seed


    set_log_level("info")
    # Avoid output Warning
    set_verbosity(ERROR)
    os.environ["TF_CPP_MIN_LOG_LEVEL"] = "3"

    # Print Information Tensorflow
    print(f"Tensorflow Version: {tf.__version__}")
    print(f"Keras Version: {keras.__version__}")

    CPU = len(tf.config.list_physical_devices("CPU")) > 0
    print("CPU is", "AVAILABLE" if CPU else "NOT AVAILABLE")

    GPU = len(tf.config.list_physical_devices("GPU")) > 0
    print("GPU is", "AVAILABLE" if GPU else "NOT AVAILABLE")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Tensorflow Version: 2.11.1
    Keras Version: 2.11.0
    CPU is AVAILABLE
    GPU is NOT AVAILABLE




.. GENERATED FROM PYTHON SOURCE LINES 43-63

In this example, we will use only the dataset ``BNCI2014001``.

Running the benchmark
---------------------

The benchmark is run using the ``benchmark`` function. You need to specify the
folder containing the pipelines to use, the kind of evaluation and the paradigm
to use. By default, the benchmark will use all available datasets for all
paradigms listed in the pipelines. You could restrict to specific evaluation and
paradigm using the ``evaluations`` and ``paradigms`` arguments.

To save computation time, the results are cached. If you want to re-run the
benchmark, you can set the ``overwrite`` argument to ``True``.

It is possible to indicate the folder to cache the results and the one to save
the analysis & figures. By default, the results are saved in the ``results``
folder, and the analysis & figures are saved in the ``benchmark`` folder.

This code is implemented to run on CPU. If you're using a GPU, do not use multithreading
(i.e. set n_jobs=1)

.. GENERATED FROM PYTHON SOURCE LINES 63-84

.. code-block:: default


    # Set up reproducibility of Tensorflow
    setup_seed(42)

    # Restrict this example only on the first two subject of BNCI2014001
    dataset = BNCI2014001()
    dataset.subject_list = dataset.subject_list[:2]
    datasets = [dataset]

    results = benchmark(
        pipelines="./pipelines_DL",
        evaluations=["WithinSession"],
        paradigms=["LeftRightImagery"],
        include_datasets=datasets,
        results="./results/",
        overwrite=False,
        plot=False,
        output="./benchmark/",
        n_jobs=-1,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    001-2014-WithinSession:   0%|          | 0/2 [00:00<?, ?it/s]/home/runner/work/moabb/moabb/moabb/datasets/download.py:54: RuntimeWarning: Setting non-standard config type: "MNE_DATASETS_BNCI_PATH"
      set_config(key, get_config("MNE_DATA"))

      0%|                                              | 0.00/42.8M [00:00<?, ?B/s]
      0%|                                     | 8.19k/42.8M [00:00<10:45, 66.3kB/s]
      0%|                                      | 24.6k/42.8M [00:00<06:54, 103kB/s]
      0%|                                     | 35.8k/42.8M [00:00<07:17, 97.8kB/s]
      0%|                                     | 46.1k/42.8M [00:00<07:47, 91.4kB/s]
      0%|                                     | 56.3k/42.8M [00:00<08:06, 87.9kB/s]
      0%|                                     | 72.7k/42.8M [00:00<07:45, 91.8kB/s]
      0%|                                      | 88.1k/42.8M [00:00<07:02, 101kB/s]
      0%|                                       | 104k/42.8M [00:01<06:28, 110kB/s]
      0%|                                       | 121k/42.8M [00:01<06:08, 116kB/s]
      0%|                                       | 136k/42.8M [00:01<06:01, 118kB/s]
      0%|▏                                      | 153k/42.8M [00:01<05:50, 122kB/s]
      0%|▏                                      | 176k/42.8M [00:01<05:01, 141kB/s]
      0%|▏                                      | 193k/42.8M [00:01<05:08, 138kB/s]
      0%|▏                                      | 209k/42.8M [00:01<05:13, 136kB/s]
      1%|▏                                      | 232k/42.8M [00:01<04:41, 151kB/s]
      1%|▏                                      | 256k/42.8M [00:02<04:22, 162kB/s]
      1%|▎                                      | 281k/42.8M [00:02<04:07, 172kB/s]
      1%|▎                                      | 304k/42.8M [00:02<04:00, 177kB/s]
      1%|▎                                      | 329k/42.8M [00:02<03:52, 182kB/s]
      1%|▎                                      | 352k/42.8M [00:02<03:50, 184kB/s]
      1%|▎                                      | 384k/42.8M [00:02<03:27, 205kB/s]
      1%|▎                                      | 409k/42.8M [00:02<03:29, 202kB/s]
      1%|▍                                      | 440k/42.8M [00:02<03:15, 217kB/s]
      1%|▍                                      | 472k/42.8M [00:03<03:06, 228kB/s]
      1%|▍                                      | 512k/42.8M [00:03<02:46, 254kB/s]
      1%|▍                                      | 545k/42.8M [00:03<02:44, 256kB/s]
      1%|▌                                      | 585k/42.8M [00:03<02:33, 275kB/s]
      1%|▌                                      | 625k/42.8M [00:03<02:26, 288kB/s]
      2%|▌                                      | 665k/42.8M [00:03<02:22, 297kB/s]
      2%|▋                                      | 705k/42.8M [00:03<02:18, 303kB/s]
      2%|▋                                      | 753k/42.8M [00:03<02:08, 327kB/s]
      2%|▋                                      | 801k/42.8M [00:04<02:02, 344kB/s]
      2%|▊                                      | 849k/42.8M [00:04<01:58, 356kB/s]
      2%|▊                                      | 904k/42.8M [00:04<01:50, 381kB/s]
      2%|▉                                      | 961k/42.8M [00:04<01:44, 400kB/s]
      2%|▉                                     | 1.02M/42.8M [00:04<01:36, 432kB/s]
      3%|▉                                     | 1.10M/42.8M [00:04<01:27, 476kB/s]
      3%|█                                     | 1.17M/42.8M [00:04<01:22, 504kB/s]
      3%|█                                     | 1.24M/42.8M [00:04<01:19, 524kB/s]
      3%|█▏                                    | 1.32M/42.8M [00:05<01:14, 558kB/s]
      3%|█▏                                    | 1.41M/42.8M [00:05<01:08, 600kB/s]
      4%|█▎                                    | 1.50M/42.8M [00:05<01:03, 650kB/s]
      4%|█▍                                    | 1.61M/42.8M [00:05<00:58, 704kB/s]
      4%|█▌                                    | 1.71M/42.8M [00:05<00:55, 740kB/s]
      4%|█▌                                    | 1.82M/42.8M [00:05<00:52, 787kB/s]
      5%|█▋                                    | 1.94M/42.8M [00:05<00:48, 837kB/s]
      5%|█▊                                    | 2.07M/42.8M [00:05<00:45, 891kB/s]
      5%|█▉                                    | 2.21M/42.8M [00:06<00:42, 949kB/s]
      5%|██                                   | 2.35M/42.8M [00:06<00:40, 1.01MB/s]
      6%|██▏                                  | 2.50M/42.8M [00:06<00:38, 1.05MB/s]
      6%|██▎                                  | 2.66M/42.8M [00:06<00:35, 1.14MB/s]
      7%|██▍                                  | 2.83M/42.8M [00:06<00:33, 1.20MB/s]
      7%|██▌                                  | 3.02M/42.8M [00:06<00:31, 1.28MB/s]
      7%|██▊                                  | 3.20M/42.8M [00:06<00:29, 1.33MB/s]
      8%|██▉                                  | 3.40M/42.8M [00:06<00:27, 1.41MB/s]
      8%|███                                  | 3.61M/42.8M [00:07<00:26, 1.49MB/s]
      9%|███▎                                 | 3.83M/42.8M [00:07<00:24, 1.57MB/s]
      9%|███▌                                 | 4.06M/42.8M [00:07<00:23, 1.66MB/s]
     10%|███▋                                 | 4.30M/42.8M [00:07<00:22, 1.74MB/s]
     11%|███▉                                 | 4.57M/42.8M [00:07<00:20, 1.84MB/s]
     11%|████▏                                | 4.83M/42.8M [00:07<00:19, 1.92MB/s]
     12%|████▍                                | 5.11M/42.8M [00:07<00:18, 2.02MB/s]
     13%|████▋                                | 5.42M/42.8M [00:07<00:17, 2.13MB/s]
     13%|████▉                                | 5.73M/42.8M [00:08<00:16, 2.24MB/s]
     14%|█████▏                               | 6.06M/42.8M [00:08<00:15, 2.35MB/s]
     15%|█████▌                               | 6.40M/42.8M [00:08<00:14, 2.47MB/s]
     16%|█████▊                               | 6.76M/42.8M [00:08<00:13, 2.58MB/s]
     17%|██████▏                              | 7.14M/42.8M [00:08<00:13, 2.71MB/s]
     18%|██████▌                              | 7.54M/42.8M [00:08<00:12, 2.85MB/s]
     19%|██████▊                              | 7.95M/42.8M [00:08<00:11, 2.99MB/s]
     20%|███████▎                             | 8.39M/42.8M [00:08<00:10, 3.14MB/s]
     21%|███████▋                             | 8.86M/42.8M [00:09<00:10, 3.31MB/s]
     22%|████████                             | 9.34M/42.8M [00:09<00:09, 3.46MB/s]
     23%|████████▌                            | 9.85M/42.8M [00:09<00:09, 3.64MB/s]
     24%|████████▉                            | 10.4M/42.8M [00:09<00:08, 3.81MB/s]
     26%|█████████▍                           | 10.9M/42.8M [00:09<00:07, 4.00MB/s]
     27%|█████████▉                           | 11.5M/42.8M [00:09<00:07, 4.20MB/s]
     28%|██████████▍                          | 12.1M/42.8M [00:09<00:06, 4.41MB/s]
     30%|███████████                          | 12.8M/42.8M [00:09<00:06, 4.63MB/s]
     31%|███████████▋                         | 13.5M/42.8M [00:10<00:06, 4.87MB/s]
     33%|████████████▎                        | 14.2M/42.8M [00:10<00:05, 5.11MB/s]
     35%|████████████▉                        | 14.9M/42.8M [00:10<00:05, 5.35MB/s]
     37%|█████████████▌                       | 15.7M/42.8M [00:10<00:04, 5.61MB/s]
     39%|██████████████▎                      | 16.5M/42.8M [00:10<00:04, 5.92MB/s]
     41%|███████████████                      | 17.4M/42.8M [00:10<00:04, 6.20MB/s]
     43%|███████████████▊                     | 18.3M/42.8M [00:10<00:03, 6.52MB/s]
     45%|████████████████▋                    | 19.3M/42.8M [00:10<00:03, 6.86MB/s]
     47%|█████████████████▌                   | 20.3M/42.8M [00:11<00:03, 7.19MB/s]
     50%|██████████████████▍                  | 21.3M/42.8M [00:11<00:02, 7.56MB/s]
     52%|███████████████████▍                 | 22.4M/42.8M [00:11<00:02, 7.90MB/s]
     55%|████████████████████▍                | 23.6M/42.8M [00:11<00:02, 8.31MB/s]
     58%|█████████████████████▍               | 24.8M/42.8M [00:11<00:02, 8.73MB/s]
     61%|██████████████████████▌              | 26.1M/42.8M [00:11<00:01, 9.16MB/s]
     64%|███████████████████████▋             | 27.4M/42.8M [00:11<00:01, 9.63MB/s]
     67%|████████████████████████▉            | 28.8M/42.8M [00:11<00:01, 10.1MB/s]
     71%|██████████████████████████▏          | 30.3M/42.8M [00:12<00:01, 10.6MB/s]
     74%|███████████████████████████▌         | 31.9M/42.8M [00:12<00:00, 11.1MB/s]
     78%|████████████████████████████▉        | 33.5M/42.8M [00:12<00:00, 11.7MB/s]
     82%|██████████████████████████████▍      | 35.2M/42.8M [00:12<00:00, 12.2MB/s]
     86%|███████████████████████████████▉     | 37.0M/42.8M [00:12<00:00, 12.9MB/s]
     91%|█████████████████████████████████▌   | 38.9M/42.8M [00:12<00:00, 13.5MB/s]
     95%|███████████████████████████████████▎ | 40.9M/42.8M [00:12<00:00, 14.2MB/s]
      0%|                                              | 0.00/42.8M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 42.8M/42.8M [00:00<00:00, 70.9GB/s]

      0%|                                              | 0.00/43.8M [00:00<?, ?B/s]
      0%|                                     | 8.19k/43.8M [00:00<11:32, 63.2kB/s]
      0%|                                     | 24.6k/43.8M [00:00<07:24, 98.3kB/s]
      0%|                                     | 34.8k/43.8M [00:00<08:06, 89.8kB/s]
      0%|                                     | 44.0k/43.8M [00:00<08:53, 82.0kB/s]
      0%|                                     | 56.3k/43.8M [00:00<08:27, 86.2kB/s]
      0%|                                     | 72.7k/43.8M [00:00<08:11, 89.0kB/s]
      0%|                                     | 88.1k/43.8M [00:00<07:28, 97.4kB/s]
      0%|                                       | 104k/43.8M [00:01<06:53, 106kB/s]
      0%|                                       | 121k/43.8M [00:01<06:32, 111kB/s]
      0%|                                       | 136k/43.8M [00:01<06:26, 113kB/s]
      0%|▏                                      | 153k/43.8M [00:01<06:15, 116kB/s]
      0%|▏                                      | 176k/43.8M [00:01<05:22, 135kB/s]
      0%|▏                                      | 193k/43.8M [00:01<05:30, 132kB/s]
      0%|▏                                      | 216k/43.8M [00:01<04:58, 146kB/s]
      1%|▏                                      | 232k/43.8M [00:02<05:12, 140kB/s]
      1%|▏                                      | 256k/43.8M [00:02<04:47, 151kB/s]
      1%|▏                                      | 281k/43.8M [00:02<04:28, 162kB/s]
      1%|▎                                      | 304k/43.8M [00:02<04:20, 167kB/s]
      1%|▎                                      | 329k/43.8M [00:02<04:11, 173kB/s]
      1%|▎                                      | 360k/43.8M [00:02<03:44, 193kB/s]
      1%|▎                                      | 384k/43.8M [00:02<03:49, 189kB/s]
      1%|▎                                      | 417k/43.8M [00:02<03:29, 207kB/s]
      1%|▍                                      | 449k/43.8M [00:03<03:19, 217kB/s]
      1%|▍                                      | 480k/43.8M [00:03<03:12, 224kB/s]
      1%|▍                                      | 512k/43.8M [00:03<03:08, 230kB/s]
      1%|▍                                      | 552k/43.8M [00:03<02:51, 251kB/s]
      1%|▌                                      | 585k/43.8M [00:03<02:52, 251kB/s]
      1%|▌                                      | 625k/43.8M [00:03<02:42, 266kB/s]
      2%|▌                                      | 665k/43.8M [00:03<02:35, 277kB/s]
      2%|▋                                      | 713k/43.8M [00:03<02:21, 304kB/s]
      2%|▋                                      | 761k/43.8M [00:04<02:13, 322kB/s]
      2%|▋                                      | 816k/43.8M [00:04<02:02, 352kB/s]
      2%|▊                                      | 872k/43.8M [00:04<01:54, 375kB/s]
      2%|▊                                      | 936k/43.8M [00:04<01:45, 407kB/s]
      2%|▊                                     | 1.00M/43.8M [00:04<01:39, 432kB/s]
      2%|▉                                     | 1.07M/43.8M [00:04<01:31, 465kB/s]
      3%|▉                                     | 1.14M/43.8M [00:04<01:26, 491kB/s]
      3%|█                                     | 1.22M/43.8M [00:05<01:20, 525kB/s]
      3%|█▏                                    | 1.31M/43.8M [00:05<01:14, 569kB/s]
      3%|█▏                                    | 1.41M/43.8M [00:05<01:08, 615kB/s]
      3%|█▎                                    | 1.50M/43.8M [00:05<01:05, 650kB/s]
      4%|█▍                                    | 1.61M/43.8M [00:05<01:00, 693kB/s]
      4%|█▍                                    | 1.72M/43.8M [00:05<00:56, 740kB/s]
      4%|█▌                                    | 1.84M/43.8M [00:05<00:52, 791kB/s]
      4%|█▋                                    | 1.97M/43.8M [00:05<00:49, 845kB/s]
      5%|█▊                                    | 2.10M/43.8M [00:06<00:46, 902kB/s]
      5%|█▉                                    | 2.26M/43.8M [00:06<00:42, 980kB/s]
      6%|██                                   | 2.41M/43.8M [00:06<00:40, 1.03MB/s]
      6%|██▏                                  | 2.57M/43.8M [00:06<00:37, 1.09MB/s]
      6%|██▎                                  | 2.74M/43.8M [00:06<00:35, 1.16MB/s]
      7%|██▍                                  | 2.93M/43.8M [00:06<00:33, 1.23MB/s]
      7%|██▋                                  | 3.12M/43.8M [00:06<00:31, 1.30MB/s]
      8%|██▊                                  | 3.32M/43.8M [00:07<00:29, 1.37MB/s]
      8%|██▉                                  | 3.54M/43.8M [00:07<00:27, 1.45MB/s]
      9%|███▏                                 | 3.77M/43.8M [00:07<00:25, 1.54MB/s]
      9%|███▍                                 | 4.01M/43.8M [00:07<00:24, 1.62MB/s]
     10%|███▌                                 | 4.26M/43.8M [00:07<00:23, 1.70MB/s]
     10%|███▊                                 | 4.53M/43.8M [00:07<00:21, 1.81MB/s]
     11%|████                                 | 4.81M/43.8M [00:07<00:20, 1.91MB/s]
     12%|████▎                                | 5.10M/43.8M [00:07<00:19, 2.01MB/s]
     12%|████▌                                | 5.41M/43.8M [00:08<00:18, 2.10MB/s]
     13%|████▊                                | 5.74M/43.8M [00:08<00:17, 2.22MB/s]
     14%|█████▏                               | 6.08M/43.8M [00:08<00:16, 2.34MB/s]
     15%|█████▍                               | 6.43M/43.8M [00:08<00:15, 2.44MB/s]
     16%|█████▊                               | 6.82M/43.8M [00:08<00:14, 2.58MB/s]
     16%|██████                               | 7.21M/43.8M [00:08<00:13, 2.70MB/s]
     17%|██████▍                              | 7.62M/43.8M [00:08<00:12, 2.83MB/s]
     18%|██████▊                              | 8.06M/43.8M [00:08<00:12, 2.97MB/s]
     19%|███████▏                             | 8.51M/43.8M [00:09<00:11, 3.12MB/s]
     21%|███████▌                             | 8.99M/43.8M [00:09<00:10, 3.28MB/s]
     22%|████████                             | 9.50M/43.8M [00:09<00:09, 3.44MB/s]
     23%|████████▍                            | 10.0M/43.8M [00:09<00:09, 3.61MB/s]
     24%|████████▉                            | 10.6M/43.8M [00:09<00:08, 3.80MB/s]
     25%|█████████▍                           | 11.2M/43.8M [00:09<00:08, 3.98MB/s]
     27%|█████████▉                           | 11.8M/43.8M [00:09<00:07, 4.18MB/s]
     28%|██████████▍                          | 12.4M/43.8M [00:10<00:07, 4.39MB/s]
     30%|███████████                          | 13.1M/43.8M [00:10<00:06, 4.62MB/s]
     32%|███████████▋                         | 13.8M/43.8M [00:10<00:06, 4.84MB/s]
     33%|████████████▎                        | 14.5M/43.8M [00:10<00:05, 5.12MB/s]
     35%|████████████▉                        | 15.3M/43.8M [00:10<00:05, 5.38MB/s]
     37%|█████████████▋                       | 16.1M/43.8M [00:10<00:04, 5.62MB/s]
     39%|██████████████▎                      | 17.0M/43.8M [00:10<00:04, 5.84MB/s]
     41%|███████████████▏                     | 17.9M/43.8M [00:10<00:04, 6.20MB/s]
     43%|███████████████▉                     | 18.8M/43.8M [00:11<00:03, 6.49MB/s]
     45%|████████████████▊                    | 19.8M/43.8M [00:11<00:03, 6.80MB/s]
     48%|█████████████████▋                   | 20.9M/43.8M [00:11<00:03, 7.13MB/s]
     50%|██████████████████▌                  | 22.0M/43.8M [00:11<00:02, 7.51MB/s]
     53%|███████████████████▌                 | 23.1M/43.8M [00:11<00:02, 7.88MB/s]
     56%|████████████████████▌                | 24.3M/43.8M [00:11<00:02, 8.26MB/s]
     58%|█████████████████████▋               | 25.6M/43.8M [00:11<00:02, 8.67MB/s]
     62%|██████████████████████▊              | 26.9M/43.8M [00:12<00:01, 9.12MB/s]
     65%|███████████████████████▉             | 28.3M/43.8M [00:12<00:01, 9.57MB/s]
     68%|█████████████████████████▏           | 29.8M/43.8M [00:12<00:01, 10.0MB/s]
     72%|██████████████████████████▍          | 31.3M/43.8M [00:12<00:01, 10.5MB/s]
     75%|███████████████████████████▊         | 33.0M/43.8M [00:12<00:00, 11.1MB/s]
     79%|█████████████████████████████▎       | 34.7M/43.8M [00:12<00:00, 11.6MB/s]
     83%|██████████████████████████████▊      | 36.4M/43.8M [00:12<00:00, 12.2MB/s]
     88%|████████████████████████████████▍    | 38.3M/43.8M [00:12<00:00, 12.8MB/s]
     92%|██████████████████████████████████   | 40.3M/43.8M [00:13<00:00, 13.4MB/s]
     97%|███████████████████████████████████▊ | 42.3M/43.8M [00:13<00:00, 14.0MB/s]
      0%|                                              | 0.00/43.8M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 43.8M/43.8M [00:00<00:00, 77.0GB/s]
    001-2014-WithinSession:  50%|#####     | 1/2 [05:54<05:54, 354.40s/it]
      0%|                                              | 0.00/43.1M [00:00<?, ?B/s]
      0%|                                     | 8.19k/43.1M [00:00<10:48, 66.4kB/s]
      0%|                                      | 24.6k/43.1M [00:00<06:57, 103kB/s]
      0%|                                     | 35.8k/43.1M [00:00<07:19, 97.8kB/s]
      0%|                                     | 46.1k/43.1M [00:00<07:51, 91.3kB/s]
      0%|                                     | 56.3k/43.1M [00:00<08:09, 87.8kB/s]
      0%|                                     | 72.7k/43.1M [00:00<07:49, 91.5kB/s]
      0%|                                      | 88.1k/43.1M [00:00<07:06, 101kB/s]
      0%|                                       | 104k/43.1M [00:01<06:31, 110kB/s]
      0%|                                       | 121k/43.1M [00:01<06:10, 116kB/s]
      0%|                                       | 136k/43.1M [00:01<06:04, 118kB/s]
      0%|▏                                      | 153k/43.1M [00:01<05:52, 122kB/s]
      0%|▏                                      | 176k/43.1M [00:01<05:03, 141kB/s]
      0%|▏                                      | 193k/43.1M [00:01<05:10, 138kB/s]
      1%|▏                                      | 216k/43.1M [00:01<04:40, 153kB/s]
      1%|▏                                      | 232k/43.1M [00:01<04:53, 146kB/s]
      1%|▏                                      | 256k/43.1M [00:02<04:30, 158kB/s]
      1%|▎                                      | 281k/43.1M [00:02<04:12, 170kB/s]
      1%|▎                                      | 304k/43.1M [00:02<04:04, 175kB/s]
      1%|▎                                      | 329k/43.1M [00:02<03:56, 181kB/s]
      1%|▎                                      | 360k/43.1M [00:02<03:30, 202kB/s]
      1%|▎                                      | 384k/43.1M [00:02<03:35, 198kB/s]
      1%|▍                                      | 417k/43.1M [00:02<03:16, 217kB/s]
      1%|▍                                      | 449k/43.1M [00:02<03:07, 228kB/s]
      1%|▍                                      | 480k/43.1M [00:03<03:01, 235kB/s]
      1%|▍                                      | 512k/43.1M [00:03<02:57, 240kB/s]
      1%|▍                                      | 552k/43.1M [00:03<02:41, 263kB/s]
      1%|▌                                      | 585k/43.1M [00:03<02:41, 262kB/s]
      1%|▌                                      | 625k/43.1M [00:03<02:32, 279kB/s]
      2%|▌                                      | 665k/43.1M [00:03<02:25, 291kB/s]
      2%|▋                                      | 705k/43.1M [00:03<02:21, 299kB/s]
      2%|▋                                      | 753k/43.1M [00:03<02:10, 324kB/s]
      2%|▋                                      | 801k/43.1M [00:04<02:03, 342kB/s]
      2%|▊                                      | 849k/43.1M [00:04<01:59, 354kB/s]
      2%|▊                                      | 904k/43.1M [00:04<01:50, 380kB/s]
      2%|▊                                      | 961k/43.1M [00:04<01:45, 399kB/s]
      2%|▉                                     | 1.02M/43.1M [00:04<01:37, 431kB/s]
      3%|▉                                     | 1.10M/43.1M [00:04<01:28, 475kB/s]
      3%|█                                     | 1.17M/43.1M [00:04<01:23, 504kB/s]
      3%|█                                     | 1.24M/43.1M [00:04<01:19, 524kB/s]
      3%|█▏                                    | 1.32M/43.1M [00:05<01:14, 557kB/s]
      3%|█▏                                    | 1.41M/43.1M [00:05<01:09, 600kB/s]
      3%|█▎                                    | 1.50M/43.1M [00:05<01:03, 650kB/s]
      4%|█▍                                    | 1.61M/43.1M [00:05<00:58, 705kB/s]
      4%|█▌                                    | 1.71M/43.1M [00:05<00:55, 739kB/s]
      4%|█▌                                    | 1.82M/43.1M [00:05<00:52, 786kB/s]
      5%|█▋                                    | 1.94M/43.1M [00:05<00:49, 837kB/s]
      5%|█▊                                    | 2.07M/43.1M [00:05<00:45, 892kB/s]
      5%|█▉                                    | 2.21M/43.1M [00:06<00:43, 950kB/s]
      5%|██                                   | 2.36M/43.1M [00:06<00:39, 1.03MB/s]
      6%|██▏                                  | 2.50M/43.1M [00:06<00:38, 1.06MB/s]
      6%|██▎                                  | 2.67M/43.1M [00:06<00:35, 1.15MB/s]
      7%|██▍                                  | 2.84M/43.1M [00:06<00:33, 1.20MB/s]
      7%|██▌                                  | 3.02M/43.1M [00:06<00:31, 1.28MB/s]
      7%|██▊                                  | 3.21M/43.1M [00:06<00:29, 1.34MB/s]
      8%|██▉                                  | 3.41M/43.1M [00:06<00:28, 1.41MB/s]
      8%|███                                  | 3.62M/43.1M [00:07<00:26, 1.50MB/s]
      9%|███▎                                 | 3.84M/43.1M [00:07<00:25, 1.57MB/s]
      9%|███▍                                 | 4.07M/43.1M [00:07<00:23, 1.65MB/s]
     10%|███▋                                 | 4.32M/43.1M [00:07<00:22, 1.75MB/s]
     11%|███▉                                 | 4.58M/43.1M [00:07<00:20, 1.84MB/s]
     11%|████▏                                | 4.85M/43.1M [00:07<00:19, 1.94MB/s]
     12%|████▍                                | 5.14M/43.1M [00:07<00:18, 2.04MB/s]
     13%|████▋                                | 5.43M/43.1M [00:07<00:17, 2.13MB/s]
     13%|████▉                                | 5.74M/43.1M [00:08<00:16, 2.24MB/s]
     14%|█████▏                               | 6.07M/43.1M [00:08<00:15, 2.35MB/s]
     15%|█████▌                               | 6.42M/43.1M [00:08<00:14, 2.47MB/s]
     16%|█████▊                               | 6.78M/43.1M [00:08<00:14, 2.59MB/s]
     17%|██████▏                              | 7.16M/43.1M [00:08<00:13, 2.73MB/s]
     18%|██████▍                              | 7.56M/43.1M [00:08<00:12, 2.87MB/s]
     19%|██████▊                              | 7.98M/43.1M [00:08<00:11, 3.00MB/s]
     20%|███████▏                             | 8.42M/43.1M [00:08<00:10, 3.15MB/s]
     21%|███████▋                             | 8.88M/43.1M [00:09<00:10, 3.32MB/s]
     22%|████████                             | 9.37M/43.1M [00:09<00:09, 3.48MB/s]
     23%|████████▍                            | 9.87M/43.1M [00:09<00:09, 3.64MB/s]
     24%|████████▉                            | 10.4M/43.1M [00:09<00:08, 3.82MB/s]
     25%|█████████▍                           | 11.0M/43.1M [00:09<00:07, 4.02MB/s]
     27%|█████████▉                           | 11.6M/43.1M [00:09<00:07, 4.23MB/s]
     28%|██████████▍                          | 12.2M/43.1M [00:09<00:06, 4.43MB/s]
     30%|███████████                          | 12.8M/43.1M [00:09<00:06, 4.63MB/s]
     31%|███████████▌                         | 13.5M/43.1M [00:10<00:06, 4.88MB/s]
     33%|████████████▏                        | 14.2M/43.1M [00:10<00:05, 5.12MB/s]
     35%|████████████▊                        | 15.0M/43.1M [00:10<00:05, 5.38MB/s]
     37%|█████████████▌                       | 15.8M/43.1M [00:10<00:04, 5.66MB/s]
     39%|██████████████▏                      | 16.6M/43.1M [00:10<00:04, 5.93MB/s]
     41%|██████████████▉                      | 17.5M/43.1M [00:10<00:04, 6.21MB/s]
     43%|███████████████▊                     | 18.4M/43.1M [00:10<00:03, 6.53MB/s]
     45%|████████████████▌                    | 19.3M/43.1M [00:10<00:03, 6.86MB/s]
     47%|█████████████████▍                   | 20.3M/43.1M [00:11<00:03, 7.21MB/s]
     50%|██████████████████▎                  | 21.4M/43.1M [00:11<00:02, 7.57MB/s]
     52%|███████████████████▎                 | 22.5M/43.1M [00:11<00:02, 7.94MB/s]
     55%|████████████████████▎                | 23.7M/43.1M [00:11<00:02, 8.34MB/s]
     58%|█████████████████████▎               | 24.9M/43.1M [00:11<00:02, 8.77MB/s]
     61%|██████████████████████▍              | 26.2M/43.1M [00:11<00:01, 9.19MB/s]
     64%|███████████████████████▋             | 27.5M/43.1M [00:11<00:01, 9.66MB/s]
     67%|████████████████████████▊            | 28.9M/43.1M [00:11<00:01, 10.1MB/s]
     71%|██████████████████████████           | 30.4M/43.1M [00:12<00:01, 10.6MB/s]
     74%|███████████████████████████▍         | 32.0M/43.1M [00:12<00:00, 11.1MB/s]
     78%|████████████████████████████▊        | 33.6M/43.1M [00:12<00:00, 11.7MB/s]
     82%|██████████████████████████████▎      | 35.3M/43.1M [00:12<00:00, 12.3MB/s]
     86%|███████████████████████████████▉     | 37.1M/43.1M [00:12<00:00, 12.9MB/s]
     91%|█████████████████████████████████▌   | 39.0M/43.1M [00:12<00:00, 13.6MB/s]
     95%|███████████████████████████████████▏ | 41.0M/43.1M [00:12<00:00, 14.3MB/s]
      0%|                                              | 0.00/43.1M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 43.1M/43.1M [00:00<00:00, 67.3GB/s]

      0%|                                              | 0.00/44.2M [00:00<?, ?B/s]
      0%|                                     | 8.19k/44.2M [00:00<11:41, 63.0kB/s]
      0%|                                     | 24.6k/44.2M [00:00<07:25, 99.2kB/s]
      0%|                                     | 34.8k/44.2M [00:00<08:14, 89.4kB/s]
      0%|                                     | 44.0k/44.2M [00:00<09:00, 81.7kB/s]
      0%|                                     | 56.3k/44.2M [00:00<08:34, 85.8kB/s]
      0%|                                     | 72.7k/44.2M [00:00<07:26, 99.0kB/s]
      0%|                                     | 82.9k/44.2M [00:00<07:59, 92.0kB/s]
      0%|                                     | 96.3k/44.2M [00:01<07:44, 95.0kB/s]
      0%|                                       | 113k/44.2M [00:01<07:03, 104kB/s]
      0%|                                       | 128k/44.2M [00:01<06:48, 108kB/s]
      0%|▏                                      | 144k/44.2M [00:01<06:29, 113kB/s]
      0%|▏                                      | 161k/44.2M [00:01<06:17, 117kB/s]
      0%|▏                                      | 184k/44.2M [00:01<05:24, 136kB/s]
      0%|▏                                      | 201k/44.2M [00:01<05:33, 132kB/s]
      1%|▏                                      | 224k/44.2M [00:01<05:00, 146kB/s]
      1%|▏                                      | 249k/44.2M [00:02<04:37, 158kB/s]
      1%|▏                                      | 265k/44.2M [00:02<04:56, 148kB/s]
      1%|▎                                      | 296k/44.2M [00:02<04:12, 174kB/s]
      1%|▎                                      | 313k/44.2M [00:02<04:27, 164kB/s]
      1%|▎                                      | 344k/44.2M [00:02<04:01, 182kB/s]
      1%|▎                                      | 369k/44.2M [00:02<03:58, 184kB/s]
      1%|▎                                      | 400k/44.2M [00:02<03:38, 201kB/s]
      1%|▎                                      | 424k/44.2M [00:03<03:41, 198kB/s]
      1%|▍                                      | 457k/44.2M [00:03<03:25, 213kB/s]
      1%|▍                                      | 497k/44.2M [00:03<03:05, 236kB/s]
      1%|▍                                      | 528k/44.2M [00:03<03:03, 238kB/s]
      1%|▌                                      | 568k/44.2M [00:03<02:49, 257kB/s]
      1%|▌                                      | 600k/44.2M [00:03<02:49, 257kB/s]
      1%|▌                                      | 640k/44.2M [00:03<02:40, 271kB/s]
      2%|▌                                      | 688k/44.2M [00:03<02:25, 300kB/s]
      2%|▋                                      | 736k/44.2M [00:04<02:16, 319kB/s]
      2%|▋                                      | 784k/44.2M [00:04<02:10, 333kB/s]
      2%|▋                                      | 841k/44.2M [00:04<01:59, 362kB/s]
      2%|▊                                      | 896k/44.2M [00:04<01:54, 379kB/s]
      2%|▊                                      | 961k/44.2M [00:04<01:44, 412kB/s]
      2%|▉                                     | 1.03M/44.2M [00:04<01:35, 452kB/s]
      2%|▉                                     | 1.10M/44.2M [00:04<01:29, 482kB/s]
      3%|█                                     | 1.18M/44.2M [00:04<01:22, 519kB/s]
      3%|█                                     | 1.27M/44.2M [00:05<01:16, 564kB/s]
      3%|█▏                                    | 1.36M/44.2M [00:05<01:11, 596kB/s]
      3%|█▎                                    | 1.46M/44.2M [00:05<01:07, 634kB/s]
      4%|█▎                                    | 1.56M/44.2M [00:05<01:02, 682kB/s]
      4%|█▍                                    | 1.67M/44.2M [00:05<00:58, 732kB/s]
      4%|█▌                                    | 1.79M/44.2M [00:05<00:54, 785kB/s]
      4%|█▋                                    | 1.92M/44.2M [00:05<00:50, 841kB/s]
      5%|█▊                                    | 2.06M/44.2M [00:06<00:46, 899kB/s]
      5%|█▉                                    | 2.20M/44.2M [00:06<00:43, 958kB/s]
      5%|██                                    | 2.34M/44.2M [00:06<00:41, 998kB/s]
      6%|██                                   | 2.50M/44.2M [00:06<00:39, 1.06MB/s]
      6%|██▏                                  | 2.68M/44.2M [00:06<00:36, 1.15MB/s]
      6%|██▍                                  | 2.86M/44.2M [00:06<00:34, 1.20MB/s]
      7%|██▌                                  | 3.05M/44.2M [00:06<00:32, 1.28MB/s]
      7%|██▋                                  | 3.25M/44.2M [00:06<00:30, 1.35MB/s]
      8%|██▉                                  | 3.46M/44.2M [00:07<00:28, 1.43MB/s]
      8%|███                                  | 3.69M/44.2M [00:07<00:26, 1.51MB/s]
      9%|███▎                                 | 3.92M/44.2M [00:07<00:25, 1.59MB/s]
      9%|███▍                                 | 4.18M/44.2M [00:07<00:23, 1.70MB/s]
     10%|███▋                                 | 4.44M/44.2M [00:07<00:22, 1.79MB/s]
     11%|███▉                                 | 4.71M/44.2M [00:07<00:21, 1.87MB/s]
     11%|████▏                                | 5.00M/44.2M [00:07<00:19, 1.97MB/s]
     12%|████▍                                | 5.30M/44.2M [00:08<00:18, 2.07MB/s]
     13%|████▋                                | 5.62M/44.2M [00:08<00:17, 2.18MB/s]
     13%|████▉                                | 5.96M/44.2M [00:08<00:16, 2.29MB/s]
     14%|█████▎                               | 6.31M/44.2M [00:08<00:15, 2.40MB/s]
     15%|█████▌                               | 6.69M/44.2M [00:08<00:14, 2.54MB/s]
     16%|█████▉                               | 7.07M/44.2M [00:08<00:14, 2.65MB/s]
     17%|██████▎                              | 7.48M/44.2M [00:08<00:13, 2.79MB/s]
     18%|██████▌                              | 7.91M/44.2M [00:08<00:12, 2.93MB/s]
     19%|██████▉                              | 8.36M/44.2M [00:09<00:11, 3.07MB/s]
     20%|███████▍                             | 8.82M/44.2M [00:09<00:11, 3.21MB/s]
     21%|███████▊                             | 9.32M/44.2M [00:09<00:10, 3.38MB/s]
     22%|████████▏                            | 9.84M/44.2M [00:09<00:09, 3.55MB/s]
     24%|████████▋                            | 10.4M/44.2M [00:09<00:09, 3.74MB/s]
     25%|█████████▏                           | 11.0M/44.2M [00:09<00:08, 3.92MB/s]
     26%|█████████▋                           | 11.6M/44.2M [00:09<00:07, 4.12MB/s]
     28%|██████████▏                          | 12.2M/44.2M [00:09<00:07, 4.33MB/s]
     29%|██████████▊                          | 12.9M/44.2M [00:10<00:06, 4.53MB/s]
     31%|███████████▎                         | 13.6M/44.2M [00:10<00:06, 4.76MB/s]
     32%|███████████▉                         | 14.3M/44.2M [00:10<00:05, 4.99MB/s]
     34%|████████████▌                        | 15.0M/44.2M [00:10<00:05, 5.25MB/s]
     36%|█████████████▎                       | 15.8M/44.2M [00:10<00:05, 5.50MB/s]
     38%|█████████████▉                       | 16.7M/44.2M [00:10<00:04, 5.78MB/s]
     40%|██████████████▋                      | 17.6M/44.2M [00:10<00:04, 6.08MB/s]
     42%|███████████████▍                     | 18.5M/44.2M [00:11<00:04, 6.37MB/s]
     44%|████████████████▎                    | 19.5M/44.2M [00:11<00:03, 6.68MB/s]
     46%|█████████████████▏                   | 20.5M/44.2M [00:11<00:03, 7.00MB/s]
     49%|██████████████████                   | 21.6M/44.2M [00:11<00:03, 7.38MB/s]
     51%|███████████████████                  | 22.7M/44.2M [00:11<00:02, 7.75MB/s]
     54%|████████████████████                 | 23.9M/44.2M [00:11<00:02, 8.12MB/s]
     57%|█████████████████████                | 25.2M/44.2M [00:11<00:02, 8.53MB/s]
     60%|██████████████████████▏              | 26.5M/44.2M [00:11<00:01, 8.95MB/s]
     63%|███████████████████████▎             | 27.8M/44.2M [00:12<00:01, 9.38MB/s]
     66%|████████████████████████▌            | 29.3M/44.2M [00:12<00:01, 9.87MB/s]
     70%|█████████████████████████▊           | 30.8M/44.2M [00:12<00:01, 10.4MB/s]
     73%|███████████████████████████          | 32.4M/44.2M [00:12<00:01, 10.9MB/s]
     77%|████████████████████████████▌        | 34.1M/44.2M [00:12<00:00, 11.4MB/s]
     81%|█████████████████████████████▉       | 35.8M/44.2M [00:12<00:00, 12.0MB/s]
     85%|███████████████████████████████▌     | 37.7M/44.2M [00:12<00:00, 12.6MB/s]
     90%|█████████████████████████████████▏   | 39.6M/44.2M [00:13<00:00, 13.2MB/s]
     94%|██████████████████████████████████▊  | 41.6M/44.2M [00:13<00:00, 13.9MB/s]
     99%|████████████████████████████████████▌| 43.8M/44.2M [00:13<00:00, 14.6MB/s]
      0%|                                              | 0.00/44.2M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 44.2M/44.2M [00:00<00:00, 82.6GB/s]
    001-2014-WithinSession: 100%|##########| 2/2 [11:40<00:00, 349.66s/it]    001-2014-WithinSession: 100%|##########| 2/2 [11:40<00:00, 350.38s/it]
        dataset     evaluation              pipeline  avg score
    0  001-2014  WithinSession     Keras_DeepConvNet   0.586599
    1  001-2014  WithinSession  Keras_ShallowConvNet   0.647483
    2  001-2014  WithinSession        Keras_EEGITNet   0.545663
    3  001-2014  WithinSession      Keras_EEGNet_8_2   0.528384
    4  001-2014  WithinSession          Keras_EEGNeX   0.560697
    5  001-2014  WithinSession        Keras_EEGTCNet   0.492500




.. GENERATED FROM PYTHON SOURCE LINES 85-96

The deep learning architectures implemented in MOABB are:
- Shallow Convolutional Network [1]_
- Deep Convolutional Network [1]_
- EEGNet [2]_
- EEGTCNet [3]_
- EEGNex [4]_
- EEGITNet [5]_

Benchmark prints a summary of the results. Detailed results are saved in a
pandas dataframe, and can be used to generate figures. The analysis & figures
are saved in the ``benchmark`` folder.

.. GENERATED FROM PYTHON SOURCE LINES 96-100

.. code-block:: default


    score_plot(results)
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_benchmark_DL_001.png
   :alt: Scores per dataset and algorithm
   :srcset: /auto_examples/images/sphx_glr_plot_benchmark_DL_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 101-128

References
----------
.. [1] Schirrmeister, R. T., Springenberg, J. T., Fiederer, L. D. J.,
   Glasstetter, M., Eggensperger, K., Tangermann, M., ... & Ball, T. (2017).
   `Deep learning with convolutional neural networks for EEG decoding and
   visualization <https://doi.org/10.1002/hbm.23730>`_.
   Human brain mapping, 38(11), 5391-5420.
.. [2] Lawhern, V. J., Solon, A. J., Waytowich, N. R., Gordon, S. M.,
   Hung, C. P., & Lance, B. J. (2018). `EEGNet: a compact convolutional neural
   network for EEG-based brain-computer interfaces.
   <https://doi.org/10.1088/1741-2552/aace8c>`_
   Journal of neural engineering, 15(5), 056013.
.. [3] Ingolfsson, T. M., Hersche, M., Wang, X., Kobayashi, N., Cavigelli, L., &
   Benini, L. (2020, October). `EEG-TCNet: An accurate temporal convolutional
   network for embedded motor-imagery brain-machine interfaces.
   <https://doi.org/10.1109/SMC42975.2020.9283028>`_
   In 2020 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
   (pp. 2958-2965). IEEE.
.. [4] Chen, X., Teng, X., Chen, H., Pan, Y., & Geyer, P. (2022). `Toward reliable
   signals decoding for electroencephalogram: A benchmark study to EEGNeX.
   <https://doi.org/10.48550/arXiv.2207.12369>`_
   arXiv preprint arXiv:2207.12369.
.. [5] Salami, A., Andreu-Perez, J., & Gillmeister, H. (2022). `EEG-ITNet: An
   explainable inception temporal convolutional network for motor imagery
   classification
   <https://doi.org/10.1109/ACCESS.2022.3161489>`_.
   IEEE Access, 10, 36672-36685.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 11 minutes  41.094 seconds)


.. _sphx_glr_download_auto_examples_plot_benchmark_DL.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_benchmark_DL.py <plot_benchmark_DL.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_benchmark_DL.ipynb <plot_benchmark_DL.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
