
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_cross_session_motor_imagery.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_cross_session_motor_imagery.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_cross_session_motor_imagery.py:


===========================
Cross-Session Motor Imagery
===========================

This example show how to perform a cross session motor imagery analysis on the
very popular dataset 2a from the BCI competition IV.

We will compare two pipelines :

- CSP+LDA
- Riemannian Geometry+Logistic Regression

We will use the LeftRightImagery paradigm. This will restrict the analysis
to two classes (left hand versus right hand) and use AUC as metric.

The cross session evaluation context will evaluate performance using a leave
one session out cross-validation. For each session in the dataset, a model
is trained on every other session and performance are evaluated on the current
session.

.. GENERATED FROM PYTHON SOURCE LINES 22-44

.. code-block:: default

    # Authors: Alexandre Barachant <alexandre.barachant@gmail.com>
    #          Sylvain Chevallier <sylvain.chevallier@uvsq.fr>
    #
    # License: BSD (3-clause)

    import matplotlib.pyplot as plt
    import seaborn as sns
    from mne.decoding import CSP
    from pyriemann.estimation import Covariances
    from pyriemann.tangentspace import TangentSpace
    from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA
    from sklearn.linear_model import LogisticRegression
    from sklearn.pipeline import make_pipeline

    import moabb
    from moabb.datasets import BNCI2014001
    from moabb.evaluations import CrossSessionEvaluation
    from moabb.paradigms import LeftRightImagery


    moabb.set_log_level("info")








.. GENERATED FROM PYTHON SOURCE LINES 45-55

Create Pipelines
----------------

Pipelines must be a dict of sklearn pipeline transformer.

The CSP implementation is based on the MNE implementation. We selected 8 CSP
components, as usually done in the literature.

The Riemannian geometry pipeline consists in covariance estimation, tangent
space mapping and finally a logistic regression for the classification.

.. GENERATED FROM PYTHON SOURCE LINES 55-64

.. code-block:: default


    pipelines = {}

    pipelines["CSP+LDA"] = make_pipeline(CSP(n_components=8), LDA())

    pipelines["RG+LR"] = make_pipeline(
        Covariances(), TangentSpace(), LogisticRegression(solver="lbfgs")
    )








.. GENERATED FROM PYTHON SOURCE LINES 65-75

Evaluation
----------

We define the paradigm (LeftRightImagery) and the dataset (BNCI2014001).
The evaluation will return a DataFrame containing a single AUC score for
each subject / session of the dataset, and for each pipeline.

Results are saved into the database, so that if you add a new pipeline, it
will not run again the evaluation unless a parameter has changed. Results can
be overwritten if necessary.

.. GENERATED FROM PYTHON SOURCE LINES 75-90

.. code-block:: default


    paradigm = LeftRightImagery()
    # Because this is being auto-generated we only use 2 subjects
    dataset = BNCI2014001()
    dataset.subject_list = dataset.subject_list[:2]
    datasets = [dataset]
    overwrite = False  # set to True if we want to overwrite cached results
    evaluation = CrossSessionEvaluation(
        paradigm=paradigm, datasets=datasets, suffix="examples", overwrite=overwrite
    )

    results = evaluation.process(pipelines)

    print(results.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/moabb/moabb/moabb/analysis/results.py:79: RuntimeWarning: Setting non-standard config type: "MOABB_RESULTS"
      set_config("MOABB_RESULTS", osp.join(osp.expanduser("~"), "mne_data"))
    2022-12-31 00:44:20,894 INFO MainThread moabb.evaluations.base Processing dataset: 001-2014
    001-2014-CrossSession:   0%|          | 0/2 [00:00<?, ?it/s]MNE_DATA is not already configured. It will be set to default location in the home directory - /home/runner/mne_data
    All datasets will be downloaded to this location, if anything is already downloaded, please move manually to this location
    /home/runner/work/moabb/moabb/moabb/datasets/download.py:53: RuntimeWarning: Setting non-standard config type: "MNE_DATASETS_BNCI_PATH"
      set_config(key, get_config("MNE_DATA"))

      0%|                                              | 0.00/42.8M [00:00<?, ?B/s]
      0%|                                     | 8.19k/42.8M [00:00<14:21, 49.7kB/s]
      0%|                                      | 32.8k/42.8M [00:00<06:40, 107kB/s]
      0%|                                      | 96.3k/42.8M [00:00<03:05, 230kB/s]
      0%|▏                                      | 209k/42.8M [00:00<01:45, 403kB/s]
      1%|▍                                      | 432k/42.8M [00:00<00:57, 735kB/s]
      2%|▊                                     | 889k/42.8M [00:01<00:29, 1.41MB/s]
      4%|█▌                                   | 1.80M/42.8M [00:01<00:15, 2.71MB/s]
      8%|███▏                                 | 3.62M/42.8M [00:01<00:07, 5.29MB/s]
     14%|█████                                | 5.89M/42.8M [00:01<00:04, 7.83MB/s]
     19%|██████▉                              | 7.96M/42.8M [00:01<00:03, 9.21MB/s]
     24%|████████▊                            | 10.2M/42.8M [00:01<00:03, 10.4MB/s]
     28%|██████████▌                          | 12.2M/42.8M [00:02<00:02, 10.9MB/s]
     33%|████████████▍                        | 14.3M/42.8M [00:02<00:02, 11.4MB/s]
     39%|██████████████▎                      | 16.5M/42.8M [00:02<00:02, 11.9MB/s]
     43%|████████████████                     | 18.5M/42.8M [00:02<00:02, 12.0MB/s]
     48%|█████████████████▉                   | 20.8M/42.8M [00:02<00:01, 12.3MB/s]
     53%|███████████████████▊                 | 22.9M/42.8M [00:02<00:01, 12.4MB/s]
     59%|█████████████████████▋               | 25.1M/42.8M [00:03<00:01, 12.6MB/s]
     64%|███████████████████████▌             | 27.2M/42.8M [00:03<00:01, 12.6MB/s]
     69%|█████████████████████████▍           | 29.4M/42.8M [00:03<00:01, 12.7MB/s]
     74%|███████████████████████████▏         | 31.5M/42.8M [00:03<00:00, 12.7MB/s]
     79%|█████████████████████████████▏       | 33.7M/42.8M [00:03<00:00, 12.8MB/s]
     84%|██████████████████████████████▉      | 35.9M/42.8M [00:03<00:00, 12.8MB/s]
     89%|████████████████████████████████▉    | 38.1M/42.8M [00:04<00:00, 12.9MB/s]
     94%|██████████████████████████████████▋  | 40.2M/42.8M [00:04<00:00, 12.7MB/s]
     99%|████████████████████████████████████▌| 42.3M/42.8M [00:04<00:00, 12.8MB/s]
      0%|                                              | 0.00/42.8M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 42.8M/42.8M [00:00<00:00, 56.5GB/s]

      0%|                                              | 0.00/43.8M [00:00<?, ?B/s]
      0%|                                     | 8.19k/43.8M [00:00<14:38, 49.8kB/s]
      0%|                                      | 32.8k/43.8M [00:00<06:49, 107kB/s]
      0%|                                      | 96.3k/43.8M [00:00<03:09, 231kB/s]
      0%|▏                                      | 209k/43.8M [00:00<01:47, 404kB/s]
      1%|▍                                      | 432k/43.8M [00:00<00:58, 737kB/s]
      2%|▊                                     | 889k/43.8M [00:01<00:30, 1.41MB/s]
      4%|█▌                                   | 1.80M/43.8M [00:01<00:15, 2.72MB/s]
      8%|███                                  | 3.62M/43.8M [00:01<00:07, 5.30MB/s]
     13%|████▉                                | 5.90M/43.8M [00:01<00:04, 7.88MB/s]
     18%|██████▊                              | 8.02M/43.8M [00:01<00:03, 9.17MB/s]
     23%|████████▋                            | 10.3M/43.8M [00:01<00:03, 10.4MB/s]
     28%|██████████▏                          | 12.1M/43.8M [00:02<00:03, 10.6MB/s]
     33%|████████████▏                        | 14.4M/43.8M [00:02<00:02, 11.5MB/s]
     38%|█████████████▉                       | 16.5M/43.8M [00:02<00:02, 11.8MB/s]
     43%|███████████████▊                     | 18.7M/43.8M [00:02<00:02, 12.1MB/s]
     47%|█████████████████▍                   | 20.6M/43.8M [00:02<00:01, 12.0MB/s]
     52%|███████████████████▏                 | 22.8M/43.8M [00:02<00:01, 12.2MB/s]
     57%|████████████████████▉                | 24.8M/43.8M [00:03<00:01, 12.1MB/s]
     61%|██████████████████████▋              | 26.9M/43.8M [00:03<00:01, 12.2MB/s]
     66%|████████████████████████▍            | 28.9M/43.8M [00:03<00:01, 12.1MB/s]
     71%|██████████████████████████▎          | 31.1M/43.8M [00:03<00:01, 12.5MB/s]
     76%|████████████████████████████         | 33.2M/43.8M [00:03<00:00, 12.5MB/s]
     81%|█████████████████████████████▊       | 35.3M/43.8M [00:03<00:00, 12.4MB/s]
     86%|███████████████████████████████▋     | 37.5M/43.8M [00:04<00:00, 12.6MB/s]
     90%|█████████████████████████████████▍   | 39.5M/43.8M [00:04<00:00, 12.4MB/s]
     95%|███████████████████████████████████▏ | 41.7M/43.8M [00:04<00:00, 12.6MB/s]
    100%|████████████████████████████████████▉| 43.7M/43.8M [00:04<00:00, 12.4MB/s]
      0%|                                              | 0.00/43.8M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 43.8M/43.8M [00:00<00:00, 79.2GB/s]
    2022-12-31 00:44:38,575 INFO MainThread moabb.evaluations.base CSP+LDA | 001-2014 | 1 | session_E: Score 0.955
    2022-12-31 00:44:39,073 INFO MainThread moabb.evaluations.base CSP+LDA | 001-2014 | 1 | session_T: Score 0.932
    2022-12-31 00:44:39,377 INFO MainThread moabb.evaluations.base RG+LR | 001-2014 | 1 | session_E: Score 0.963
    2022-12-31 00:44:39,659 INFO MainThread moabb.evaluations.base RG+LR | 001-2014 | 1 | session_T: Score 0.950
    001-2014-CrossSession:  50%|#####     | 1/2 [00:18<00:18, 18.77s/it]
      0%|                                              | 0.00/43.1M [00:00<?, ?B/s]
      0%|                                     | 8.19k/43.1M [00:00<12:16, 58.5kB/s]
      0%|                                      | 32.8k/43.1M [00:00<06:18, 114kB/s]
      0%|                                      | 88.1k/43.1M [00:00<03:19, 215kB/s]
      0%|▏                                      | 193k/43.1M [00:00<01:53, 379kB/s]
      1%|▎                                      | 409k/43.1M [00:00<01:00, 709kB/s]
      2%|▋                                     | 841k/43.1M [00:00<00:31, 1.35MB/s]
      4%|█▍                                   | 1.71M/43.1M [00:01<00:15, 2.60MB/s]
      8%|██▉                                  | 3.44M/43.1M [00:01<00:07, 5.05MB/s]
     15%|█████▌                               | 6.54M/43.1M [00:01<00:03, 9.23MB/s]
     21%|███████▋                             | 8.95M/43.1M [00:01<00:02, 12.4MB/s]
     24%|████████▉                            | 10.3M/43.1M [00:01<00:02, 12.5MB/s]
     27%|██████████                           | 11.7M/43.1M [00:01<00:02, 11.8MB/s]
     33%|████████████▏                        | 14.2M/43.1M [00:01<00:02, 12.9MB/s]
     40%|██████████████▋                      | 17.0M/43.1M [00:02<00:01, 14.3MB/s]
     46%|█████████████████                    | 19.8M/43.1M [00:02<00:01, 15.0MB/s]
     52%|███████████████████▎                 | 22.4M/43.1M [00:02<00:01, 15.2MB/s]
     58%|█████████████████████▌               | 25.1M/43.1M [00:02<00:01, 15.4MB/s]
     65%|███████████████████████▉             | 27.9M/43.1M [00:02<00:00, 15.7MB/s]
     71%|██████████████████████████▍          | 30.7M/43.1M [00:03<00:00, 16.0MB/s]
     78%|████████████████████████████▊        | 33.5M/43.1M [00:03<00:00, 18.5MB/s]
     82%|██████████████████████████████▍      | 35.5M/43.1M [00:03<00:00, 17.1MB/s]
     87%|████████████████████████████████     | 37.3M/43.1M [00:03<00:00, 16.2MB/s]
     91%|█████████████████████████████████▌   | 39.0M/43.1M [00:03<00:00, 15.3MB/s]
     97%|███████████████████████████████████▊ | 41.7M/43.1M [00:03<00:00, 18.0MB/s]
      0%|                                              | 0.00/43.1M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 43.1M/43.1M [00:00<00:00, 61.7GB/s]

      0%|                                              | 0.00/44.2M [00:00<?, ?B/s]
      0%|                                     | 8.19k/44.2M [00:00<14:47, 49.8kB/s]
      0%|                                      | 32.8k/44.2M [00:00<06:53, 107kB/s]
      0%|                                      | 88.1k/44.2M [00:00<03:31, 208kB/s]
      0%|▏                                      | 193k/44.2M [00:00<01:58, 371kB/s]
      1%|▎                                      | 409k/44.2M [00:00<01:02, 701kB/s]
      2%|▋                                     | 841k/44.2M [00:01<00:32, 1.34MB/s]
      4%|█▍                                   | 1.71M/44.2M [00:01<00:16, 2.59MB/s]
      8%|██▉                                  | 3.44M/44.2M [00:01<00:08, 5.04MB/s]
     15%|█████▍                               | 6.48M/44.2M [00:01<00:04, 9.11MB/s]
     20%|███████▌                             | 9.05M/44.2M [00:01<00:03, 11.0MB/s]
     26%|█████████▋                           | 11.6M/44.2M [00:01<00:02, 12.2MB/s]
     32%|███████████▉                         | 14.2M/44.2M [00:02<00:02, 13.3MB/s]
     38%|██████████████                       | 16.9M/44.2M [00:02<00:01, 14.0MB/s]
     44%|████████████████▎                    | 19.5M/44.2M [00:02<00:01, 14.5MB/s]
     50%|██████████████████▍                  | 22.1M/44.2M [00:02<00:01, 14.8MB/s]
     56%|████████████████████▋                | 24.8M/44.2M [00:02<00:01, 15.1MB/s]
     62%|██████████████████████▉              | 27.4M/44.2M [00:02<00:01, 15.3MB/s]
     68%|█████████████████████████▏           | 30.1M/44.2M [00:03<00:00, 15.4MB/s]
     74%|███████████████████████████▍         | 32.7M/44.2M [00:03<00:00, 15.5MB/s]
     80%|█████████████████████████████▋       | 35.4M/44.2M [00:03<00:00, 15.7MB/s]
     86%|███████████████████████████████▉     | 38.1M/44.2M [00:03<00:00, 15.7MB/s]
     92%|██████████████████████████████████   | 40.8M/44.2M [00:03<00:00, 15.8MB/s]
     98%|████████████████████████████████████▎| 43.4M/44.2M [00:03<00:00, 15.8MB/s]
      0%|                                              | 0.00/44.2M [00:00<?, ?B/s]    100%|█████████████████████████████████████| 44.2M/44.2M [00:00<00:00, 72.7GB/s]
    2022-12-31 00:44:55,012 INFO MainThread moabb.evaluations.base CSP+LDA | 001-2014 | 2 | session_E: Score 0.646
    2022-12-31 00:44:55,412 INFO MainThread moabb.evaluations.base CSP+LDA | 001-2014 | 2 | session_T: Score 0.527
    2022-12-31 00:44:55,702 INFO MainThread moabb.evaluations.base RG+LR | 001-2014 | 2 | session_E: Score 0.586
    2022-12-31 00:44:55,973 INFO MainThread moabb.evaluations.base RG+LR | 001-2014 | 2 | session_T: Score 0.575
    001-2014-CrossSession: 100%|##########| 2/2 [00:35<00:00, 17.33s/it]    001-2014-CrossSession: 100%|##########| 2/2 [00:35<00:00, 17.54s/it]
          score      time  samples subject  ... channels  n_sessions   dataset pipeline
    0  0.962963  0.294161    144.0       1  ...       22           2  001-2014    RG+LR
    1  0.950424  0.273679    144.0       1  ...       22           2  001-2014    RG+LR
    2  0.585648  0.283039    144.0       2  ...       22           2  001-2014    RG+LR
    3  0.574846  0.263834    144.0       2  ...       22           2  001-2014    RG+LR
    4  0.955440  0.438204    144.0       1  ...       22           2  001-2014  CSP+LDA

    [5 rows x 9 columns]




.. GENERATED FROM PYTHON SOURCE LINES 91-99

Plot Results
----------------

Here we plot the results. We first make a pointplot with the average
performance of each pipeline across session and subjects.
The second plot is a paired scatter plot. Each point representing the score
of a single session. An algorithm will outperform another is most of the
points are in its quadrant.

.. GENERATED FROM PYTHON SOURCE LINES 99-127

.. code-block:: default


    fig, axes = plt.subplots(1, 2, figsize=[8, 4], sharey=True)

    sns.stripplot(
        data=results,
        y="score",
        x="pipeline",
        ax=axes[0],
        jitter=True,
        alpha=0.5,
        zorder=1,
        palette="Set1",
    )
    sns.pointplot(data=results, y="score", x="pipeline", ax=axes[0], palette="Set1")

    axes[0].set_ylabel("ROC AUC")
    axes[0].set_ylim(0.5, 1)

    paired = results.pivot_table(
        values="score", columns="pipeline", index=["subject", "session"]
    )
    paired = paired.reset_index()

    sns.regplot(data=paired, y="RG+LR", x="CSP+LDA", ax=axes[1], fit_reg=False)
    axes[1].plot([0, 1], [0, 1], ls="--", c="k")
    axes[1].set_xlim(0.5, 1)

    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_cross_session_motor_imagery_001.png
   :alt: plot cross session motor imagery
   :srcset: /auto_examples/images/sphx_glr_plot_cross_session_motor_imagery_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/moabb/moabb/examples/plot_cross_session_motor_imagery.py:102: FutureWarning: Passing `palette` without assigning `hue` is deprecated.
      sns.stripplot(





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  35.370 seconds)


.. _sphx_glr_download_auto_examples_plot_cross_session_motor_imagery.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_cross_session_motor_imagery.py <plot_cross_session_motor_imagery.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_cross_session_motor_imagery.ipynb <plot_cross_session_motor_imagery.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
