<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pipelines &#8212; moabb 0.4.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="moabb.pipelines.features.LogVariance" href="generated/moabb.pipelines.features.LogVariance.html" />
    <link rel="prev" title="moabb.paradigms.base.BaseParadigm" href="generated/moabb.paradigms.base.BaseParadigm.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          MOABB</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="whats_new.html">What's new</a></li>
                <li><a href="dataset_summary.html">Datasets</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="auto_tutorials/index.html">Tutorials</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">MOABB <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#develop-branch">Develop branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-4-6-stable-pypi">Version - 0.4.6  (Stable - PyPi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-4-5">Version - 0.4.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-4-4">Version - 0.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-4-3">Version - 0.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-4-2">Version - 0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-4-1">Version - 0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-4-0">Version - 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-3-0">Version 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-1">Version 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-0">Version 0.2.0</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main classes of MOABB:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#motor-imagery-datasets">Motor Imagery Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#erp-datasets">ERP Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#ssvep-datasets">SSVEP Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluations.html">Evaluations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluations.html#id1">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluations.html#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">Paradigms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paradigms.html#motor-imagery-paradigms">Motor Imagery Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="paradigms.html#p300-paradigms">P300 Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="paradigms.html#ssvep-paradigms">SSVEP Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="paradigms.html#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#statistics">Statistics</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Pipelines</a><ul>
<li><a class="reference internal" href="#id1">Pipelines</a></li>
<li><a class="reference internal" href="#base-utils">Base &amp; Utils</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-moabb.pipelines">
<span id="pipelines"></span><h1>Pipelines<a class="headerlink" href="#module-moabb.pipelines" title="Permalink to this heading">¶</a></h1>
<p>Pipeline defines all steps required by an algorithm to obtain predictions.
Pipelines are typically a chain of sklearn compatible transformers and end
with a sklearn compatible estimator.</p>
<section id="id1">
<h2>Pipelines<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.features.LogVariance.html#moabb.pipelines.features.LogVariance" title="moabb.pipelines.features.LogVariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features.LogVariance</span></code></a>()</p></td>
<td><p>LogVariance transformer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.features.FM.html#moabb.pipelines.features.FM" title="moabb.pipelines.features.FM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features.FM</span></code></a>([freq])</p></td>
<td><p>Transformer to scale sampling frequency</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.features.ExtendedSSVEPSignal.html#moabb.pipelines.features.ExtendedSSVEPSignal" title="moabb.pipelines.features.ExtendedSSVEPSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features.ExtendedSSVEPSignal</span></code></a>()</p></td>
<td><p>Prepare FilterBank SSVEP EEG signal for estimating extended covariances</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.features.AugmentedDataset.html#moabb.pipelines.features.AugmentedDataset" title="moabb.pipelines.features.AugmentedDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features.AugmentedDataset</span></code></a>([order, lag])</p></td>
<td><p>This transformation allow to create an embedding version of the current dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.features.StandardScaler_Epoch.html#moabb.pipelines.features.StandardScaler_Epoch" title="moabb.pipelines.features.StandardScaler_Epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features.StandardScaler_Epoch</span></code></a>()</p></td>
<td><p>Function to standardize the X raw data for the DeepLearning Method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.csp.TRCSP.html#moabb.pipelines.csp.TRCSP" title="moabb.pipelines.csp.TRCSP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csp.TRCSP</span></code></a>([nfilter, metric, log, alpha])</p></td>
<td><p>Weighted Tikhonov-regularized CSP as described in Lotte and Guan 2011</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.classification.SSVEP_CCA.html#moabb.pipelines.classification.SSVEP_CCA" title="moabb.pipelines.classification.SSVEP_CCA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classification.SSVEP_CCA</span></code></a>(interval, freqs[, ...])</p></td>
<td><p>Classifier based on Canonical Correlation Analysis for SSVEP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasDeepConvNet.html#moabb.pipelines.deep_learning.KerasDeepConvNet" title="moabb.pipelines.deep_learning.KerasDeepConvNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deep_learning.KerasDeepConvNet</span></code></a>(loss[, ...])</p></td>
<td><p>Keras implementation of the Deep Convolutional Network as described in <a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasDeepConvNet.html#r679315cfbef6-1" id="id2"><span>[R679315cfbef6-1]</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGITNet.html#moabb.pipelines.deep_learning.KerasEEGITNet" title="moabb.pipelines.deep_learning.KerasEEGITNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deep_learning.KerasEEGITNet</span></code></a>(loss[, ...])</p></td>
<td><p>Keras implementation of the EEGITNet as described in <a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGITNet.html#rf5b2ee1af1ae-1" id="id3"><span>[Rf5b2ee1af1ae-1]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGNet_8_2.html#moabb.pipelines.deep_learning.KerasEEGNet_8_2" title="moabb.pipelines.deep_learning.KerasEEGNet_8_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deep_learning.KerasEEGNet_8_2</span></code></a>(loss[, ...])</p></td>
<td><p>Keras implementation of the EEGNet as described in <a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGNet_8_2.html#rd83becb56589-1" id="id4"><span>[Rd83becb56589-1]</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGNeX.html#moabb.pipelines.deep_learning.KerasEEGNeX" title="moabb.pipelines.deep_learning.KerasEEGNeX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deep_learning.KerasEEGNeX</span></code></a>(loss[, optimizer, ...])</p></td>
<td><p>Keras implementation of the EEGNex as described in <a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGNeX.html#r643fa75c3283-1" id="id5"><span>[R643fa75c3283-1]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGTCNet.html#moabb.pipelines.deep_learning.KerasEEGTCNet" title="moabb.pipelines.deep_learning.KerasEEGTCNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deep_learning.KerasEEGTCNet</span></code></a>(loss[, ...])</p></td>
<td><p>Keras implementation of the EEGTCNet as described in <a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasEEGTCNet.html#r89b58824c471-1" id="id6"><span>[R89b58824c471-1]</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasShallowConvNet.html#moabb.pipelines.deep_learning.KerasShallowConvNet" title="moabb.pipelines.deep_learning.KerasShallowConvNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deep_learning.KerasShallowConvNet</span></code></a>(loss[, ...])</p></td>
<td><p>Keras implementation of the Shallow Convolutional Network as described in <a class="reference internal" href="generated/moabb.pipelines.deep_learning.KerasShallowConvNet.html#r2ccacb732305-1" id="id7"><span>[R2ccacb732305-1]</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="base-utils">
<h2>Base &amp; Utils<a class="headerlink" href="#base-utils" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils.create_pipeline_from_config.html#moabb.pipelines.utils.create_pipeline_from_config" title="moabb.pipelines.utils.create_pipeline_from_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.create_pipeline_from_config</span></code></a>(config)</p></td>
<td><p>Create a pipeline from a config file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils.FilterBank.html#moabb.pipelines.utils.FilterBank" title="moabb.pipelines.utils.FilterBank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.FilterBank</span></code></a>(estimator[, flatten])</p></td>
<td><p>Apply a given indentical pipeline over a bank of filter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils_deep_model.EEGNet.html#moabb.pipelines.utils_deep_model.EEGNet" title="moabb.pipelines.utils_deep_model.EEGNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_deep_model.EEGNet</span></code></a>(data, input_layer[, ...])</p></td>
<td><p>EEGNet block implementation as described in <a class="reference internal" href="generated/moabb.pipelines.utils_deep_model.EEGNet.html#r820c2366bc63-1" id="id8"><span>[R820c2366bc63-1]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils_deep_model.EEGNet_TC.html#moabb.pipelines.utils_deep_model.EEGNet_TC" title="moabb.pipelines.utils_deep_model.EEGNet_TC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_deep_model.EEGNet_TC</span></code></a>(self, input_layer)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils_deep_model.TCN_block.html#moabb.pipelines.utils_deep_model.TCN_block" title="moabb.pipelines.utils_deep_model.TCN_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_deep_model.TCN_block</span></code></a>(input_layer, ...)</p></td>
<td><p>Temporal Convolutional Network (TCN), TCN_block from <a class="reference internal" href="generated/moabb.pipelines.utils_deep_model.TCN_block.html#r2eea69aed7b6-1" id="id9"><span>[R2eea69aed7b6-1]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils_pytorch.BraindecodeDatasetLoader.html#moabb.pipelines.utils_pytorch.BraindecodeDatasetLoader" title="moabb.pipelines.utils_pytorch.BraindecodeDatasetLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_pytorch.BraindecodeDatasetLoader</span></code></a>([kw_args])</p></td>
<td><p>Class to Load the data from MOABB in a format compatible with braindecode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/moabb.pipelines.utils_pytorch.InputShapeSetterEEG.html#moabb.pipelines.utils_pytorch.InputShapeSetterEEG" title="moabb.pipelines.utils_pytorch.InputShapeSetterEEG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_pytorch.InputShapeSetterEEG</span></code></a>([...])</p></td>
<td><p>Sets the input dimension of the PyTorch module to the input dimension of the training data.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/pipelines.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-2023 MOABB contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>